('shape', (13233, 4096))
('bush shape', (13233,))
('KNN Results: ', {'score_time': array([0.02547598, 0.02564883, 0.02127004]), 'fit_time': array([0.00751305, 0.00595999, 0.00678086]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.02938199, 0.02750802, 0.0252111 ]), 'fit_time': array([0.00651407, 0.00680995, 0.00574994]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.02405715, 0.0246911 , 0.02263808]), 'fit_time': array([0.00734591, 0.00687289, 0.00673985]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.02962089, 0.02769613, 0.02541995]), 'fit_time': array([0.00396109, 0.00383306, 0.00349808]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.06074405, 0.055619  , 0.0467031 ]), 'fit_time': array([0.00404   , 0.00357413, 0.01369405]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.05997896, 0.05629492, 0.0363481 ]), 'fit_time': array([0.0038619 , 0.01357102, 0.01361299]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.16263509, 0.10857987, 0.11122298]), 'fit_time': array([0.00437403, 0.01401305, 0.00372314]), 'test_precision': array([0.06976744, 0.05670103, 0.05181347]), 'test_f1': array([0.06876791, 0.05929919, 0.05420054]), 'test_recall': array([0.06779661, 0.06214689, 0.05681818])})
('KNN Results: ', {'score_time': array([0.15633202, 0.10891294, 0.08765578]), 'fit_time': array([0.00430202, 0.00380301, 0.01390719]), 'test_precision': array([0.06976744, 0.05670103, 0.05670103]), 'test_f1': array([0.06876791, 0.05929919, 0.05945946]), 'test_recall': array([0.06779661, 0.06214689, 0.0625    ])})
('KNN Results: ', {'score_time': array([0.08201289, 0.08314705, 0.07026196]), 'fit_time': array([0.0047071 , 0.00390005, 0.00405598]), 'test_precision': array([0.06976744, 0.05670103, 0.05670103]), 'test_f1': array([0.06876791, 0.05929919, 0.05945946]), 'test_recall': array([0.06779661, 0.06214689, 0.0625    ])})
('KNN Results: ', {'score_time': array([0.46608782, 0.43670011, 0.45633698]), 'fit_time': array([0.00670004, 0.00615788, 0.00516582]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.41245699, 0.40520787, 0.43072486]), 'fit_time': array([0.00539708, 0.00533414, 0.00515509]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.44355392, 0.45150709, 0.43648005]), 'fit_time': array([0.00571299, 0.00602078, 0.00508499]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([2.25791979, 2.26541615, 2.30211282]), 'fit_time': array([0.00929713, 0.00898385, 0.00946808]), 'test_precision': array([0.09230769, 0.10326087, 0.1182266 ]), 'test_f1': array([0.09677419, 0.10526316, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([2.26583099, 2.21389389, 2.293432  ]), 'fit_time': array([0.00892401, 0.00939894, 0.00877881]), 'test_precision': array([0.09230769, 0.1027027 , 0.1182266 ]), 'test_f1': array([0.09677419, 0.10497238, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([2.26827502, 2.29391098, 2.22096586]), 'fit_time': array([0.00975108, 0.00880599, 0.00838709]), 'test_precision': array([0.09183673, 0.10326087, 0.11881188]), 'test_f1': array([0.09651475, 0.10526316, 0.12698413]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([7.19265389, 7.12550402, 6.96989393]), 'fit_time': array([0.01674795, 0.01510715, 0.01513815]), 'test_precision': array([0.13      , 0.15263158, 0.1352657 ]), 'test_f1': array([0.13793103, 0.15803815, 0.1462141 ]), 'test_recall': array([0.14689266, 0.16384181, 0.15909091])})
('KNN Results: ', {'score_time': array([7.134552  , 7.36612201, 7.21743608]), 'fit_time': array([0.02439618, 0.015692  , 0.0167129 ]), 'test_precision': array([0.12755102, 0.15979381, 0.12980769]), 'test_f1': array([0.13404826, 0.1671159 , 0.140625  ]), 'test_recall': array([0.14124294, 0.17514124, 0.15340909])})
('KNN Results: ', {'score_time': array([8.66859078, 7.88019109, 7.05105615]), 'fit_time': array([0.03689003, 0.01481485, 0.0159719 ]), 'test_precision': array([0.13      , 0.15384615, 0.1352657 ]), 'test_f1': array([0.13793103, 0.16129032, 0.1462141 ]), 'test_recall': array([0.14689266, 0.16949153, 0.15909091])})
('KNN Results: ', {'score_time': array([29.07934594, 30.0513041 , 33.250283  ]), 'fit_time': array([0.06370497, 0.04073596, 0.05191779]), 'test_precision': array([0.12946429, 0.17112299, 0.14666667]), 'test_f1': array([0.1446384 , 0.17582418, 0.16458853]), 'test_recall': array([0.16384181, 0.18079096, 0.1875    ])})
('KNN Results: ', {'score_time': array([34.67817903, 38.39305782, 48.77392006]), 'fit_time': array([0.08369398, 0.04035521, 0.06892705]), 'test_precision': array([0.12444444, 0.16489362, 0.15207373]), 'test_f1': array([0.13930348, 0.16986301, 0.16793893]), 'test_recall': array([0.15819209, 0.17514124, 0.1875    ])})
('KNN Results: ', {'score_time': array([44.40850401, 27.28610802, 29.16086197]), 'fit_time': array([0.13861394, 0.03320909, 0.03877711]), 'test_precision': array([0.13100437, 0.17460317, 0.15137615]), 'test_f1': array([0.14778325, 0.18032787, 0.16751269]), 'test_recall': array([0.16949153, 0.18644068, 0.1875    ])})
('KNN Results: ', {'score_time': array([54.79608989, 42.13875198, 43.33595514]), 'fit_time': array([0.14638305, 0.07149506, 0.07276797]), 'test_precision': array([0.11792453, 0.16292135, 0.15668203]), 'test_f1': array([0.1285347 , 0.16338028, 0.17302799]), 'test_recall': array([0.14124294, 0.16384181, 0.19318182])})
('KNN Results: ', {'score_time': array([55.02113295, 45.37729907, 42.91970277]), 'fit_time': array([0.15392303, 0.08904791, 0.07249808]), 'test_precision': array([0.11267606, 0.15909091, 0.15695067]), 'test_f1': array([0.12307692, 0.15864023, 0.1754386 ]), 'test_recall': array([0.13559322, 0.15819209, 0.19886364])})
('KNN Results: ', {'score_time': array([49.18367696, 59.33157921, 56.71134996]), 'fit_time': array([0.08683491, 0.09554482, 0.1088841 ]), 'test_precision': array([0.10697674, 0.15642458, 0.14611872]), 'test_f1': array([0.11734694, 0.15730337, 0.16202532]), 'test_recall': array([0.1299435 , 0.15819209, 0.18181818])})
('KNN Results: ', {'score_time': array([ 98.950773  ,  92.74098182, 114.51096201]), 'fit_time': array([0.31479001, 0.17825103, 0.40439796]), 'test_precision': array([0.11881188, 0.18518519, 0.13425926]), 'test_f1': array([0.12664908, 0.17699115, 0.14795918]), 'test_recall': array([0.13559322, 0.16949153, 0.16477273])})
('KNN Results: ', {'score_time': array([ 93.48988414, 114.69650912,  95.41762805]), 'fit_time': array([0.39449978, 0.17774796, 0.18605494]), 'test_precision': array([0.11764706, 0.19135802, 0.14220183]), 'test_f1': array([0.12598425, 0.1828908('shape', (13233, 4096))
('bush shape', (13233,))
('KNN Results: ', {'score_time': array([0.02277994, 0.02274609, 0.02034903]), 'fit_time': array([0.00697613, 0.00959706, 0.00589705]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.03109694, 0.02950811, 0.0300889 ]), 'fit_time': array([0.0069561 , 0.007622  , 0.02371812]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.02500796, 0.02584696, 0.02279401]), 'fit_time': array([0.00787497, 0.01225305, 0.00669503]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.03613496, 0.02891493, 0.03071117]), 'fit_time': array([0.00377393, 0.00400805, 0.00405788]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.04759312, 0.03424215, 0.03381205]), 'fit_time': array([0.01004291, 0.00468397, 0.00400996]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.02986598, 0.02723002, 0.02550697]), 'fit_time': array([0.00397706, 0.003829  , 0.00339508]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.07431197, 0.06477094, 0.06406498]), 'fit_time': array([0.00421691, 0.0036869 , 0.00366306]), 'test_precision': array([0.06976744, 0.05670103, 0.05670103]), 'test_f1': array([0.06876791, 0.05929919, 0.05945946]), 'test_recall': array([0.06779661, 0.06214689, 0.0625    ])})
('KNN Results: ', {'score_time': array([0.074929  , 0.064888  , 0.06425309]), 'fit_time': array([0.004251  , 0.00373101, 0.00372005]), 'test_precision': array([0.06976744, 0.05670103, 0.05670103]), 'test_f1': array([0.06876791, 0.05929919, 0.05945946]), 'test_recall': array([0.06779661, 0.06214689, 0.0625    ])})
('KNN Results: ', {'score_time': array([0.07866883, 0.06982708, 0.07018709]), 'fit_time': array([0.00436306, 0.00408411, 0.00452995]), 'test_precision': array([0.06976744, 0.05670103, 0.05181347]), 'test_f1': array([0.06876791, 0.05929919, 0.05420054]), 'test_recall': array([0.06779661, 0.06214689, 0.05681818])})
('KNN Results: ', {'score_time': array([0.42613792, 0.41048503, 0.41448092]), 'fit_time': array([0.00570393, 0.00498891, 0.00493908]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.42515683, 0.4083569 , 0.41765189]), 'fit_time': array([0.00581408, 0.00532103, 0.0051899 ]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.41983891, 0.40837693, 0.40893602]), 'fit_time': array([0.00592709, 0.00499415, 0.00508094]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([2.14879203, 2.12263203, 2.12019992]), 'fit_time': array([0.00934911, 0.008008  , 0.00780487]), 'test_precision': array([0.09183673, 0.1027027 , 0.1182266 ]), 'test_f1': array([0.09651475, 0.10497238, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([2.05135703, 2.00892591, 2.04238486]), 'fit_time': array([0.00781298, 0.00777602, 0.00783515]), 'test_precision': array([0.09183673, 0.10326087, 0.1182266 ]), 'test_f1': array([0.09651475, 0.10526316, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([2.15937591, 2.10026193, 2.25657701]), 'fit_time': array([0.00867391, 0.00778794, 0.00805497]), 'test_precision': array([0.09230769, 0.1027027 , 0.1182266 ]), 'test_f1': array([0.09677419, 0.10497238, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([18.30716896, 17.3632431 , 10.54359603]), 'fit_time': array([0.04254794, 0.01643586, 0.03263783]), 'test_precision': array([0.13      , 0.15306122, 0.13658537]), 'test_f1': array([0.13793103, 0.16085791, 0.14698163]), 'test_recall': array([0.14689266, 0.16949153, 0.15909091])})
('KNN Results: ', {'score_time': array([ 8.20662189, 10.10054588,  8.30591297]), 'fit_time': array([0.04035997, 0.02550912, 0.01399803]), 'test_precision': array([0.13567839, 0.15463918, 0.13658537]), 'test_f1': array([0.14361702, 0.16172507, 0.14698163]), 'test_recall': array([0.15254237, 0.16949153, 0.15909091])})
('KNN Results: ', {'score_time': array([8.0183239 , 8.11830878, 7.14229989]), 'fit_time': array([0.01576018, 0.01423812, 0.01805305]), 'test_precision': array([0.12755102, 0.15228426, 0.13592233]), 'test_f1': array([0.13404826, 0.16042781, 0.14659686]), 'test_recall': array([0.14124294, 0.16949153, 0.15909091])})
('KNN Results: ', {'score_time': array([20.783746  , 24.03723717, 17.43550706]), 'fit_time': array([0.06433606, 0.02855206, 0.02944803]), 'test_precision': array([0.1277533 , 0.16315789, 0.15137615]), 'test_f1': array([0.14356436, 0.16893733, 0.16751269]), 'test_recall': array([0.16384181, 0.17514124, 0.1875    ])})
('KNN Results: ', {'score_time': array([19.75746202, 17.86685085, 17.83773589]), 'fit_time': array([0.06384611, 0.02934313, 0.029356  ]), 'test_precision': array([0.1277533 , 0.16842105, 0.15525114]), 'test_f1': array([0.14356436, 0.17438692, 0.1721519 ]), 'test_recall': array([0.16384181, 0.18079096, 0.19318182])})
('KNN Results: ', {'score_time': array([21.80146694, 17.76656413, 18.3223269 ]), 'fit_time': array([0.03221107, 0.02932   , 0.02971792]), 'test_precision': array([0.12227074, 0.16402116, 0.14864865]), 'test_f1': array([0.13793103, 0.16939891, 0.16582915]), 'test_recall': array([0.15819209, 0.17514124, 0.1875    ])})
('KNN Results: ', {'score_time': array([44.79263091, 74.60306096, 56.92848706]), 'fit_time': array([0.08140206, 0.074615  , 0.07341385]), 'test_precision': array([0.10648148, 0.16091954, 0.14814815]), 'test_f1': array([0.11704835, 0.15954416, 0.16326531]), 'test_recall': array([0.1299435 , 0.15819209, 0.18181818])})
('KNN Results: ', {'score_time': array([43.17742896, 49.77076793, 49.61148882]), 'fit_time': array([0.08248115, 0.0975709 , 0.0677731 ]), 'test_precision': array([0.11320755, 0.15909091, 0.1559633 ]), 'test_f1': array([0.12339332, 0.15864023, 0.17258883]), 'test_recall': array([0.13559322, 0.15819209, 0.19318182])})
('KNN Results: ', {'score_time': array([43.49711895, 46.81142497, 64.51595592]), 'fit_time': array([0.0776    , 0.07043004, 0.17867899]), 'test_precision': array([0.11162791, 0.15819209, 0.14479638]), 'test_f1': array([0.12244898, 0.15819209, 0.16120907]), 'test_recall': array([0.13559322, 0.15819209, 0.18181818])})
('KNN Results: ', {'score_time': array([ 86.72834086, 103.30604482,  78.60579586]), 'fit_time': array([0.2208569 , 0.23293805, 0.19526696]), 'test_precision': array([0.13235294, 0.1863354 , 0.13615023]), 'test_f1': array([0.14173228, 0.17751479, 0.14910026]), 'test_recall': array([0.15254237, 0.16949153, 0.16477273])})
('KNN Results: ', {'score_time': array([ 82.17919111, 113.476089  ,  92.95264101]), 'fit_time': array([0.18297791, 0.17061996, 0.16896987]), 'test_precision': array([0.12980769, 0.17791411, 0.14220183]), 'test_f1': array([0.14025974, 0.17058824, 0.15736041]), 'test_recall': array([0.15254237, 0.16384181, 0.17613636])})
('KNN Results: ', {'score_time': array([102.46172714, 116.96772718,  84.65444613]), 'fit_time': array([0.36506295, 0.20986199, 0.21181488]), 'test_precision': array([0.12807882, 0.18238994, 0.13888889]), 'test_f1': array([0.13684211, 0.17261905, 0.15306122]), 'test_recall': array([0.14689266, 0.16384181, 0.17045455])})
('KNN Results: ', {'score_time': array([183.9599638 , 153.73567891, 171.38557506]), 'fit_time': array([0.48347712, 0.53984904, 0.53101802]), 'test_precision': array([0.12560386, 0.18181818, 0.14150943]), 'test_f1': array([0.13541667, 0.1625    , 0.15463918]), 'test_recall': array([0.14689266, 0.14689266, 0.17045455])})
('KNN Results: ', {'score_time': array([142.78089499, 133.52560115, 147.88238907]), 'fit_time': array([0.45409107, 0.44183898, 0.44324088]), 'test_precision': array([0.125     , 0.19310345, 0.14018692]), 'test_f1': array([0.13506494, 0.17391304, 0.15384615]), 'test_recall': array([0.14689266, 0.15819209, 0.17045455])})
('KNN Results: ', {'score_time': array([154.29017711, 148.41860485, 205.69856906]), 'fit_time': array([0.55942893, 0.52108717, 0.48439908]), 'test_precision': array([0.125     , 0.19178082, 0.13615023]), 'test_f1': array([0.13506494, 0.17337461, 0.14910026]), 'test_recall': array([0.14689266, 0.15819209, 0.16477273])})
('KNN Results: ', {'score_time': array([284.61592913, 295.16865206, 321.65819693]), 'fit_time': array([1.21478796, 1.00809503, 1.13629889]), 'test_precision': array([0.12376238, 0.17266187, 0.15270936]), 'test_f1': array([0.13192612, 0.15189873, 0.16358839]), 'test_recall': array([0.14124294, 0.13559322, 0.17613636])})
('KNN Results: ', {'score_time': array([289.26581407, 266.76837015, 251.42434907]), 'fit_time': array([1.16312194, 1.00415492, 1.03522396]), 'test_precision': array([0.12315271, 0.17391304, 0.15196078]), 'test_f1': array([0.13157895, 0.15238095, 0.16315789]), 'test_recall': array([0.14124294, 0.13559322, 0.17613636])})
('KNN Results: ', {'score_time': array([266.69704795, 267.13543701, 250.70968103]), 'fit_time': array([1.030334  , 1.45910311, 1.04271007]), 'test_precision': array([0.12315271, 0.17391304, 0.15196078]), 'test_f1': array([0.13157895, 0.15238095, 0.16315789]), 'test_recall': array([0.14124294, 0.13559322, 0.17613636])})
('KNN Results: ', {'score_time': array([751.27217698, 584.44357395, 570.23416018]), 'fit_time': array([2.40211797, 3.02800107, 2.75002098]), 'test_precision': array([0.11616162, 0.17777778, 0.16243655]), 'test_f1': array([0.12266667, 0.15384615, 0.17158177]), 'test_recall': array([0.1299435 , 0.13559322, 0.18181818])})
('KNN Results: ', {'score_time': array([505.67500496, 486.18905902, 493.36424088]), 'fit_time': array([1.85356402, 1.91545105, 1.9483602 ]), 'test_precision': array([0.11616162, 0.17910448, 0.15736041]), 'test_f1': array([0.12266667, 0.15434084, 0.16621984]), 'test_recall': array([0.1299435 , 0.13559322, 0.17613636])})
('KNN Results: ', {'score_time': array([489.61847997, 563.41283011, 596.56553698]), 'fit_time': array([2.00373888, 2.89321899, 2.00382018]), 'test_precision': array([0.11616162, 0.17910448, 0.16326531]), 'test_f1': array([0.12266667, 0.15434084, 0.17204301]), 'test_recall': array([0.1299435 , 0.13559322, 0.18181818])})
('KNN Results: ', {'score_time': array([1012.31698799,  934.85880899,  951.86002111]), 'fit_time': array([2.87933087, 2.84273911, 2.87744188]), 'test_precision': array([0.12182741, 0.17910448, 0.15228426]), 'test_f1': array([0.12834225, 0.15434084, 0.16085791]), 'test_recall': array([0.13559322, 0.13559322, 0.17045455])})
('KNN Results: ', {'score_time': array([1112.73025703,  932.91198206,  942.1590991 ]), 'fit_time': array([2.92467308, 2.902946  , 2.85514188]), 'test_precision': array([0.12182741, 0.17910448, 0.15228426]), 'test_f1': array([0.12834225, 0.15434084, 0.16085791]), 'test_recall': array([0.13559322, 0.13559322, 0.17045455])})
('KNN Results: ', {'score_time': array([1028.56873298, 1332.93085814, 1197.36619902]), 'fit_time': array([2.879987  , 3.04694486, 3.568326  ]), 'test_prec