('shape', (13233, 4096))
('bush shape', (13233,))
('KNN Results: ', {'score_time': array([0.0223701 , 0.02223396, 0.02288508]), 'fit_time': array([0.00666285, 0.00600004, 0.0069139 ]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.02261496, 0.02555299, 0.03017187]), 'fit_time': array([0.00708294, 0.00755382, 0.00858712]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.02266908, 0.02268481, 0.02036214]), 'fit_time': array([0.00669193, 0.00644517, 0.00713181]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.03015804, 0.02830315, 0.02523208]), 'fit_time': array([0.00411177, 0.00437689, 0.00338697]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.03141809, 0.03109503, 0.02642894]), 'fit_time': array([0.00462508, 0.00395703, 0.00370789]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.05528998, 0.03399396, 0.03320599]), 'fit_time': array([0.00401092, 0.004529  , 0.00417113]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.12694192, 0.08777499, 0.07968998]), 'fit_time': array([0.01616311, 0.00465512, 0.00437689]), 'test_precision': array([0.06976744, 0.05670103, 0.05181347]), 'test_f1': array([0.06876791, 0.05929919, 0.05420054]), 'test_recall': array([0.06779661, 0.06214689, 0.05681818])})
('KNN Results: ', {'score_time': array([0.0752449 , 0.07366204, 0.07147288]), 'fit_time': array([0.00429511, 0.00411606, 0.00436807]), 'test_precision': array([0.06976744, 0.05670103, 0.05181347]), 'test_f1': array([0.06876791, 0.05929919, 0.05420054]), 'test_recall': array([0.06779661, 0.06214689, 0.05681818])})
('KNN Results: ', {'score_time': array([0.07024813, 0.06443501, 0.06426597]), 'fit_time': array([0.00429893, 0.00370097, 0.00367808]), 'test_precision': array([0.06976744, 0.05670103, 0.05181347]), 'test_f1': array([0.06876791, 0.05929919, 0.05420054]), 'test_recall': array([0.06779661, 0.06214689, 0.05681818])})
('KNN Results: ', {'score_time': array([0.51839399, 0.75244403, 0.62228608]), 'fit_time': array([0.00607085, 0.00584793, 0.01592588]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.48962402, 0.394454  , 0.40323305]), 'fit_time': array([0.00577307, 0.00507498, 0.0050199 ]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.40851998, 0.39496207, 0.40364099]), 'fit_time': array([0.00569892, 0.00500703, 0.00498199]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([3.18575406, 3.30109715, 2.06133604]), 'fit_time': array([0.0078299 , 0.01212502, 0.00775385]), 'test_precision': array([0.09230769, 0.1027027 , 0.1182266 ]), 'test_f1': array([0.09677419, 0.10497238, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([2.08628297, 3.102911  , 3.01679087]), 'fit_time': array([0.00897789, 0.01021194, 0.01539302]), 'test_precision': array([0.09230769, 0.10326087, 0.1182266 ]), 'test_f1': array([0.09677419, 0.10526316, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([2.03334999, 1.9773469 , 2.01591492]), 'fit_time': array([0.00873995, 0.00777197, 0.00783014]), 'test_precision': array([0.09230769, 0.1027027 , 0.1182266 ]), 'test_f1': array([0.09677419, 0.10497238, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([7.17050815, 9.34900308, 6.41917396]), 'fit_time': array([0.016886  , 0.01606894, 0.01462483]), 'test_precision': array([0.13432836, 0.155     , 0.13235294]), 'test_f1': array([0.14285714, 0.16445623, 0.14210526]), 'test_recall': array([0.15254237, 0.17514124, 0.15340909])})
('KNN Results: ', {'score_time': array([6.61005282, 6.37372494, 9.20768619]), 'fit_time': array([0.01671219, 0.01500702, 0.01440501]), 'test_precision': array([0.12690355, 0.15384615, 0.13592233]), 'test_f1': array([0.13368984, 0.16129032, 0.14659686]), 'test_recall': array([0.14124294, 0.16949153, 0.15909091])})
('KNN Results: ', {'score_time': array([6.43182683, 6.29840183, 7.78426003]), 'fit_time': array([0.01633811, 0.01467705, 0.01461411]), 'test_precision': array([0.13131313, 0.15544041, 0.1372549 ]), 'test_f1': array([0.13866667, 0.16216216, 0.14736842]), 'test_recall': array([0.14689266, 0.16949153, 0.15909091])})
('KNN Results: ', {'score_time': array([19.26126003, 18.51181102, 22.89139986]), 'fit_time': array([0.03214097, 0.03003693, 0.02878904]), 'test_precision': array([0.13215859, 0.16931217, 0.15277778]), 'test_f1': array([0.14851485, 0.17486339, 0.16836735]), 'test_recall': array([0.16949153, 0.18079096, 0.1875    ])})
('KNN Results: ', {'score_time': array([20.91455603, 19.24166894, 25.11628604]), 'fit_time': array([0.03396201, 0.02989888, 0.02961993]), 'test_precision': array([0.12053571, 0.16042781, 0.15315315]), 'test_f1': array([0.13466334, 0.16483516, 0.17085427]), 'test_recall': array([0.15254237, 0.16949153, 0.19318182])})
('KNN Results: ', {'score_time': array([21.99347806, 44.64795613, 39.27848601]), 'fit_time': array([0.067904  , 0.03537393, 0.0303061 ]), 'test_precision': array([0.125     , 0.16847826, 0.14479638]), 'test_f1': array([0.13965087, 0.17174515, 0.16120907]), 'test_recall': array([0.15819209, 0.17514124, 0.18181818])})
('KNN Results: ', {'score_time': array([62.78715706, 60.09920406, 57.16691804]), 'fit_time': array([0.1222899 , 0.07064795, 0.07191205]), 'test_precision': array([0.11111111, 0.15642458, 0.15137615]), 'test_f1': array([0.1221374 , 0.15730337, 0.16751269]), 'test_recall': array([0.13559322, 0.15819209, 0.1875    ])})
('KNN Results: ', {'score_time': array([67.73182106, 57.90273094, 52.77600694]), 'fit_time': array([0.18090987, 0.0875001 , 0.08272696]), 'test_precision': array([0.12149533, 0.15909091, 0.15111111]), 'test_f1': array([0.13299233, 0.15864023, 0.16957606]), 'test_recall': array([0.14689266, 0.15819209, 0.19318182])})
('KNN Results: ', {'score_time': array([52.28681087, 42.88707399, 53.12272406]), 'fit_time': array([0.17761493, 0.06979799, 0.07021594]), 'test_precision': array([0.11374408, 0.16      , 0.15068493]), 'test_f1': array([0.12371134, 0.15909091, 0.16708861]), 'test_recall': array([0.13559322, 0.15819209, 0.1875    ])})
('KNN Results: ', {'score_time': array([72.42533278, 94.47400618, 84.08872819]), 'fit_time': array([0.18516421, 0.1783309 , 0.24609184]), 'test_precision': array([0.12560386, 0.18012422, 0.13824885]), 'test_f1': array([0.13541667, 0.17159763, 0.15267176]), 'test_recall': array([0.14689266, 0.16384181, 0.17045455])})
('KNN Results: ', {'score_time': array([91.93538809, 92.35278916, 82.61803007]), 'fit_time': array([0.21628499, 0.17131186, 0.17174101]), 'test_precision': array([0.12807882, 0.17391304, 0.13953488]), 'test_f1': array([0.13684211, 0.16568047, 0.1