('shape', (13233, 4096))
('bush shape', (13233,))
('KNN Results: ', {'score_time': array([0.02227688, 0.02187896, 0.01883698]), 'fit_time': array([0.00682902, 0.00609994, 0.00665593]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.02618814, 0.02618885, 0.02378607]), 'fit_time': array([0.0068469 , 0.00624418, 0.00700402]), 'test_precision': array([0.        , 0.03030303, 0.        ]), 'test_f1': array([0.        , 0.00952381, 0.        ]), 'test_recall': array([0.        , 0.00564972, 0.        ])})
('KNN Results: ', {'score_time': array([0.05900812, 0.0554831 , 0.04554796]), 'fit_time': array([0.01506901, 0.00515795, 0.01599193]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.02705288, 0.02518606, 0.02540898]), 'fit_time': array([0.01609015, 0.00336003, 0.00341415]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.03303719, 0.03260493, 0.03140187]), 'fit_time': array([0.0036819 , 0.00406313, 0.00347114]), 'test_precision': array([0.04      , 0.08823529, 0.08333333]), 'test_f1': array([0.00990099, 0.02843602, 0.02830189]), 'test_recall': array([0.00564972, 0.01694915, 0.01704545])})
('KNN Results: ', {'score_time': array([0.04116106, 0.0356822 , 0.0366869 ]), 'fit_time': array([0.00389004, 0.00340891, 0.00344205]), 'test_precision': array([0.        , 0.11111111, 0.2       ]), 'test_f1': array([0.        , 0.01075269, 0.01104972]), 'test_recall': array([0.        , 0.00564972, 0.00568182])})
('KNN Results: ', {'score_time': array([0.07388997, 0.06799483, 0.06835604]), 'fit_time': array([0.00467515, 0.00384998, 0.0038271 ]), 'test_precision': array([0.06976744, 0.05670103, 0.05181347]), 'test_f1': array([0.06876791, 0.05929919, 0.05420054]), 'test_recall': array([0.06779661, 0.06214689, 0.05681818])})
('KNN Results: ', {'score_time': array([0.1996851 , 0.16637516, 0.1714201 ]), 'fit_time': array([0.01478291, 0.00379086, 0.00377107]), 'test_precision': array([0.07407407, 0.07407407, 0.11111111]), 'test_f1': array([0.01960784, 0.01960784, 0.03773585]), 'test_recall': array([0.01129944, 0.01129944, 0.02272727])})
('KNN Results: ', {'score_time': array([0.1183629 , 0.11187983, 0.11033702]), 'fit_time': array([0.00393891, 0.00377417, 0.00376701]), 'test_precision': array([0.25, 0.  , 0.  ]), 'test_f1': array([0.01104972, 0.        , 0.        ]), 'test_recall': array([0.00564972, 0.        , 0.        ])})
('KNN Results: ', {'score_time': array([0.57224202, 0.61635399, 0.66275096]), 'fit_time': array([0.00760698, 0.01376605, 0.00514412]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.90834999, 0.90721703, 0.91013002]), 'fit_time': array([0.005126  , 0.00968099, 0.01171589]), 'test_precision': array([0.12820513, 0.13157895, 0.16666667]), 'test_f1': array([0.0462963 , 0.04651163, 0.06422018]), 'test_recall': array([0.02824859, 0.02824859, 0.03977273])})
('KNN Results: ', {'score_time': array([0.66824007, 0.65559506, 0.66304612]), 'fit_time': array([0.00515604, 0.00686097, 0.00532794]), 'test_precision': array([0.22222222, 0.18181818, 0.33333333]), 'test_f1': array([0.02150538, 0.0212766 , 0.03243243]), 'test_recall': array([0.01129944, 0.01129944, 0.01704545])})
('KNN Results: ', {'score_time': array([2.18666601, 2.12261605, 2.13745213]), 'fit_time': array([0.00951195, 0.00830197, 0.00800204]), 'test_precision': array([0.09230769, 0.10326087, 0.1182266 ]), 'test_f1': array([0.09677419, 0.10526316, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([2.59973001, 2.53347921, 2.59830904]), 'fit_time': array([0.00956106, 0.00821686, 0.00800896]), 'test_precision': array([0.17777778, 0.04761905, 0.19230769]), 'test_f1': array([0.07207207, 0.01826484, 0.0877193 ]), 'test_recall': array([0.04519774, 0.01129944, 0.05681818])})
('KNN Results: ', {'score_time': array([2.79398394, 2.76484489, 2.83330798]), 'fit_time': array([0.009624  , 0.00838399, 0.00822711]), 'test_precision': array([0.07692308, 0.09090909, 0.28571429]), 'test_f1': array([0.01052632, 0.0106383 , 0.06091371]), 'test_recall': array([0.00564972, 0.00564972, 0.03409091])})
('KNN Results: ', {'score_time': array([ 7.07276106, 10.92807078,  9.58033609]), 'fit_time': array([0.03941298, 0.01519108, 0.01628494]), 'test_precision': array([0.13      , 0.15228426, 0.13658537]), 'test_f1': array([0.13793103, 0.16042781, 0.14698163]), 'test_recall': array([0.14689266, 0.16949153, 0.15909091])})
('KNN Results: ', {'score_time': array([7.71494317, 7.64142299, 7.64543009]), 'fit_time': array([0.01660585, 0.015275  , 0.01538396]), 'test_precision': array([0.2037037 , 0.13953488, 0.16393443]), 'test_f1': array([0.0952381 , 0.05454545, 0.08438819]), 'test_recall': array([0.06214689, 0.03389831, 0.05681818])})
('KNN Results: ', {'score_time': array([11.49148583, 18.0202601 , 11.50770402]), 'fit_time': array([0.01684713, 0.01704478, 0.01669288]), 'test_precision': array([0.28571429, 0.25      , 0.26923077]), 'test_f1': array([0.06060606, 0.02162162, 0.06930693]), 'test_recall': array([0.03389831, 0.01129944, 0.03977273])})
('KNN Results: ', {'score_time': array([25.81892109, 26.28639197, 26.66559792]), 'fit_time': array([0.03463888, 0.03411102, 0.03589201]), 'test_precision': array([0.13392857, 0.1657754 , 0.15740741]), 'test_f1': array([0.14962594, 0.17032967, 0.17346939]), 'test_recall': array([0.16949153, 0.17514124, 0.19318182])})
('KNN Results: ', {'score_time': array([35.7049582 , 35.64835811, 35.18291402]), 'fit_time': array([0.03855991, 0.04739308, 0.03660893]), 'test_precision': array([0.18518519, 0.19512195, 0.25      ]), 'test_f1': array([0.08658009, 0.0733945 , 0.13333333]), 'test_recall': array([0.05649718, 0.04519774, 0.09090909])})
('KNN Results: ', {'score_time': array([28.82662201, 48.43183208, 34.41904998]), 'fit_time': array([0.03514695, 0.03205395, 0.10510898]), 'test_precision': array([0.14814815, 0.        , 0.27272727]), 'test_f1': array([0.03921569, 0.        , 0.06060606]), 'test_recall': array([0.02259887, 0.        , 0.03409091])})
('KNN Results: ', {'score_time': array([61.62753105, 67.20987988, 47.93018007]), 'fit_time': array([0.14479685, 0.10467196, 0.14107704]), 'test_precision': array([0.11214953, 0.15909091, 0.15137615]), 'test_f1': array([0.12276215, 0.15864023, 0.16751269]), 'test_recall': array([0.13559322, 0.15819209, 0.1875    ])})
('KNN Results: ', {'score_time': array([43.58635187, 46.60787487, 49.781739  ]), 'fit_time': array([0.07227397, 0.06809807, 0.09241509]), 'test_precision': array([0.11864407, 0.23529412, 0.28846154]), 'test_f1': array([0.05932203, 0.07582938, 0.13157895]), 'test_recall': array([0.03954802, 0.04519774, 0.08522727])})
('KNN Results: ', {'score_time': array([47.82805204, 59.10429311, 47.23693895]), 'fit_time': array([0.07890487, 0.08715606, 0.15030622]), 'test_precision': array([0.20833333, 0.        , 0.36842105]), 'test_f1': array([0.04975124, 0.        , 0.07179487]), 'test_recall': array([0.02824859, 0.        , 0.03977273])})
('KNN Results: ', {'score_time': array([83.18639994, 98.90984201, 74.67675591]), 'fit_time': array([0.20276213, 0.22500396, 0.19754791]), 'test_precision': array([0.12682927, 0.18292683, 0.13488372]), 'test_f1': array([0.13612565, 0.17595308, 0.1483376 ]), 'test_recall': array([0.14689266, 0.16949153, 0.16477273])})
('KNN Results: ', {'score_time': array([94.19916296, 91.1116569 , 94.05263519]), 'fit_time': array([0.37334204, 0.17235112, 0.16231179]), 'test_precision': array([0.08474576, 0.3125    , 0.31818182]), 'test_f1': array([0.04237288, 0.09569378, 0.12727273]), 'test_recall': array([0.02824859, 0.05649718, 0.07954545])})
('KNN Result