shape (13233, 4096)
bush shape (13233,)
KNN Results:  {'fit_time': array([0.01396322, 0.01496172, 0.01595569]), 'score_time': array([0.04288459, 0.04089046, 0.04288673]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143])}
KNN Results:  {'fit_time': array([0.01097012, 0.00997257, 0.01096988]), 'score_time': array([0.0339098 , 0.0339098 , 0.03091979]), 'test_precision': array([0.        , 0.03030303, 0.        ]), 'test_recall': array([0.        , 0.00564972, 0.        ]), 'test_f1': array([0.        , 0.00952381, 0.        ])}
KNN Results:  {'fit_time': array([0.01296568, 0.01097035, 0.01196837]), 'score_time': array([0.04089093, 0.03889537, 0.03590369]), 'test_precision': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.])}
KNN Results:  {'fit_time': array([0.00897574, 0.00797868, 0.00897622]), 'score_time': array([0.03989244, 0.03789878, 0.03989315]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563])}
KNN Results:  {'fit_time': array([0.01296473, 0.0109694 , 0.01097608]), 'score_time': array([0.0787921 , 0.0588429 , 0.06083202]), 'test_precision': array([0.04      , 0.08823529, 0.08333333]), 'test_recall': array([0.00564972, 0.01694915, 0.01704545]), 'test_f1': array([0.00990099, 0.02843602, 0.02830189])}
KNN Results:  {'fit_time': array([0.00897479, 0.00897574, 0.00897527]), 'score_time': array([0.06183529, 0.06183505, 0.06083822]), 'test_precision': array([0.        , 0.11111111, 0.2       ]), 'test_recall': array([0.        , 0.00564972, 0.00568182]), 'test_f1': array([0.        , 0.01075269, 0.01104972])}
KNN Results:  {'fit_time': array([0.00897479, 0.00897574, 0.00598359]), 'score_time': array([0.10671496, 0.08776665, 0.08078408]), 'test_precision': array([0.06976744, 0.05670103, 0.05670103]), 'test_recall': array([0.06779661, 0.06214689, 0.0625    ]), 'test_f1': array([0.06876791, 0.05929919, 0.05945946])}
KNN Results:  {'fit_time': array([0.00997329, 0.00697994, 0.00997424]), 'score_time': array([0.14461422, 0.11469316, 0.13164687]), 'test_precision': array([0.07407407, 0.07407407, 0.11111111]), 'test_recall': array([0.01129944, 0.01129944, 0.02272727]), 'test_f1': array([0.01960784, 0.01960784, 0.03773585])}
KNN Results:  {'fit_time': array([0.01097131, 0.01196837, 0.00997376]), 'score_time': array([0.18350887, 0.14062428, 0.13962698]), 'test_precision': array([0.25, 0.  , 0.  ]), 'test_recall': array([0.00564972, 0.        , 0.        ]), 'test_f1': array([0.01104972, 0.        , 0.        ])}
KNN Results:  {'fit_time': array([0.01196671, 0.00797772, 0.00997305]), 'score_time': array([0.60338831, 0.5664854 , 0.58144569]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492])}
KNN Results:  {'fit_time': array([0.01196742, 0.00997305, 0.00997376]), 'score_time': array([0.84573746, 0.8257916 , 0.81382394]), 'test_precision': array([0.12820513, 0.13157895, 0.16666667]), 'test_recall': array([0.02824859, 0.02824859, 0.03977273]), 'test_f1': array([0.0462963 , 0.04651163, 0.06422018])}
KNN Results:  {'fit_time': array([0.01296616, 0.01396441, 0.01196766]), 'score_time': array([0.99832821, 0.90457988, 0.97638845]), 'test_precision': array([0.22222222, 0.18181818, 0.33333333]), 'test_recall': array([0.01129944, 0.01129944, 0.01704545]), 'test_f1': array([0.02150538, 0.0212766 , 0.03243243])}
KNN Results:  {'fit_time': array([0.01695514, 0.01595688, 0.01495981]), 'score_time': array([3.15356565, 2.35071301, 2.29486251]), 'test_precision': array([0.09230769, 0.1027027 , 0.11881188]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364]), 'test_f1': array([0.09677419, 0.10497238, 0.12698413])}
KNN Results:  {'fit_time': array([0.01795077, 0.01894975, 0.01496053]), 'score_time': array([2.89326668, 2.78654671, 2.72371507]), 'test_precision': array([0.17777778, 0.04651163, 0.19230769]), 'test_recall': array([0.04519774, 0.01129944, 0.05681818]), 'test_f1': array([0.07207207, 0.01818182, 0.0877193 ])}
KNN Results:  {'fit_time': array([0.01894927, 0.01396108, 0.01795101]), 'score_time': array([3.21639872, 3.17550826, 3.33009481]), 'test_precision': array([0.07692308, 0.1       , 0.28571429]), 'test_recall': array([0.00564972, 0.00564972, 0.03409091]), 'test_f1': array([0.01052632, 0.01069519, 0.06091371])}
KNN Results:  {'fit_time': array([0.02992105, 0.03091526, 0.03989291]), 'score_time': array([7.79116011, 8.05046773, 8.36163568]), 'test_precision': array([0.13065327, 0.15384615, 0.13397129]), 'test_recall': array([0.14689266, 0.16949153, 0.15909091]), 'test_f1': array([0.13829787, 0.16129032, 0.14545455])}
KNN Results:  {'fit_time': array([0.02991939, 0.02493382, 0.03690028]), 'score_time': array([7.8220799 , 7.68943572, 8.95903778]), 'test_precision': array([0.2037037 , 0.17021277, 0.16129032]), 'test_recall': array([0.06214689, 0.04519774, 0.05681818]), 'test_f1': array([0.0952381 , 0.07142857, 0.08403361])}
KNN Results:  {'fit_time': array([0.0289216 , 0.02493358, 0.02692842]), 'score_time': array([8.29581332, 8.09235549, 8.42546535]), 'test_precision': array([0.3       , 0.28571429, 0.29166667]), 'test_recall': array([0.03389831, 0.01129944, 0.03977273]), 'test_f1': array([0.06091371, 0.02173913, 0.07      ])}
KNN Results:  {'fit_time': array([0.05884147, 0.05186057, 0.05186057]), 'score_time': array([15.54342723, 15.3270061 , 15.76084614]), 'test_precision': array([0.13215859, 0.1657754 , 0.15315315]), 'test_recall': array([0.16949153, 0.17514124, 0.19318182]), 'test_f1': array([0.14851485, 0.17032967, 0.17085427])}
KNN Results:  {'fit_time': array([0.0588429 , 0.04288554, 0.04787254]), 'score_time': array([17.01648784, 17.46827841, 17.13516903]), 'test_precision': array([0.18181818, 0.2       , 0.25      ]), 'test_recall': array([0.05649718, 0.04519774, 0.09090909]), 'test_f1': array([0.0862069 , 0.07373272, 0.13333333])}
KNN Results:  {'fit_time': array([0.06083798, 0.05584979, 0.04886889]), 'score_time': array([19.05204248, 17.61388922, 17.25684476]), 'test_precision': array([0.17857143, 0.        , 0.27272727]), 'test_recall': array([0.02824859, 0.        , 0.03409091]), 'test_f1': array([0.04878049, 0.        , 0.06060606])}
KNN Results:  {'fit_time': array([0.12366724, 0.10970831, 0.10272503]), 'score_time': array([28.75209785, 28.72915697, 28.92862511]), 'test_precision': array([0.11737089, 0.15819209, 0.1509434 ]), 'test_recall': array([0.14124294, 0.15819209, 0.18181818]), 'test_f1': array([0.12820513, 0.15819209, 0.16494845])}
KNN Results:  {'fit_time': array([0.12366986, 0.10372233, 0.09075761]), 'score_time': array([30.65400982, 30.19922733, 30.65700293]), 'test_precision': array([0.12068966, 0.26470588, 0.26785714]), 'test_recall': array([0.03954802, 0.05084746, 0.08522727]), 'test_f1': array([0.05957447, 0.08530806, 0.12931034])}
KNN Results:  {'fit_time': array([0.12865496, 0.10571814, 0.0947473 ]), 'score_time': array([31.23645353, 33.68590188, 31.53565288]), 'test_precision': array([0.2       , 0.        , 0.44444444]), 'test_recall': array([0.02824859, 0.        , 0.04545455]), 'test_f1': array([0.04950495, 0.        , 0.08247423])}
KNN Results:  {'fit_time': array([0.23237944, 0.21941352, 0.23237848]), 'score_time': array([53.21666193, 53.29445505, 52.85163879]), 'test_precision': array([0.12621359, 0.18518519, 0.14349776]), 'test_recall': array([0.14689266, 0.16949153, 0.18181818]), 'test_f1': array([0.13577023, 0.17699115, 0.160401  ])}
KNN Results:  {'fit_time': array([0.22739339, 0.21342874, 0.20046329]), 'score_time': array([54.97495842, 54.67177129, 55.33599401]), 'test_precision': array([0.10344828, 0.3125    , 0.30952381]), 'test_recall': array([0.03389831, 0.05649718, 0.07386364]), 'test_f1': array([0.05106383, 0.09569378, 0.11926606])}
KNN Results:  {'fit_time': array([0.23836279, 0.22041059, 0.22839046]), 'score_time': array([56.0261476 , 61.88946629, 57.17407608]), 'test_precision': array([0.14814815, 0.        , 0.375     ]), 'test_recall': array([0.02259887, 0.        , 0.03409091]), 'test_f1': array([0.03921569, 0.        , 0.0625    ])}