('shape', (13233, 4096))
('bush shape', (13233,))
('KNN Results: ', {'score_time': array([0.01728892, 0.0159409 , 0.01579309]), 'fit_time': array([0.01635313, 0.00401998, 0.00444102]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.03582501, 0.02564192, 0.025527  ]), 'fit_time': array([0.00842595, 0.00602007, 0.00660896]), 'test_precision': array([0.        , 0.03030303, 0.        ]), 'test_f1': array([0.        , 0.00952381, 0.        ]), 'test_recall': array([0.        , 0.00564972, 0.        ])})
('KNN Results: ', {'score_time': array([0.03792596, 0.02800894, 0.02439904]), 'fit_time': array([0.00744605, 0.00575399, 0.00627995]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.06892419, 0.05681682, 0.05927992]), 'fit_time': array([0.01545382, 0.00407314, 0.00379801]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.03535604, 0.0257771 , 0.02420402]), 'fit_time': array([0.00388908, 0.00264001, 0.00283599]), 'test_precision': array([0.04      , 0.08823529, 0.08333333]), 'test_f1': array([0.00990099, 0.02843602, 0.02830189]), 'test_recall': array([0.00564972, 0.01694915, 0.01704545])})
('KNN Results: ', {'score_time': array([0.04549193, 0.03502202, 0.02825499]), 'fit_time': array([0.00461102, 0.00375509, 0.00263906]), 'test_precision': array([0.        , 0.11111111, 0.2       ]), 'test_f1': array([0.        , 0.01075269, 0.01104972]), 'test_recall': array([0.        , 0.00564972, 0.00568182])})
('KNN Results: ', {'score_time': array([0.09527087, 0.09355307, 0.12324715]), 'fit_time': array([0.00488114, 0.00442886, 0.00503397]), 'test_precision': array([0.06976744, 0.05670103, 0.05670103]), 'test_f1': array([0.06876791, 0.05929919, 0.05945946]), 'test_recall': array([0.06779661, 0.06214689, 0.0625    ])})
('KNN Results: ', {'score_time': array([0.0830729 , 0.07792687, 0.07677507]), 'fit_time': array([0.005126  , 0.00316811, 0.00318193]), 'test_precision': array([0.07407407, 0.07407407, 0.11111111]), 'test_f1': array([0.01960784, 0.01960784, 0.03773585]), 'test_recall': array([0.01129944, 0.01129944, 0.02272727])})
('KNN Results: ', {'score_time': array([0.12756991, 0.12603998, 0.09080386]), 'fit_time': array([0.00438595, 0.00322318, 0.0030551 ]), 'test_precision': array([0.25, 0.  , 0.  ]), 'test_f1': array([0.01104972, 0.        , 0.        ]), 'test_recall': array([0.00564972, 0.        , 0.        ])})
('KNN Results: ', {'score_time': array([0.41565204, 0.35882306, 0.3663919 ]), 'fit_time': array([0.00640798, 0.00429606, 0.00426197]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.54594612, 0.48591089, 0.49833512]), 'fit_time': array([0.00711989, 0.00428295, 0.00425792]), 'test_precision': array([0.12820513, 0.13157895, 0.16666667]), 'test_f1': array([0.0462963 , 0.04651163, 0.06422018]), 'test_recall': array([0.02824859, 0.02824859, 0.03977273])})
('KNN Results: ', {'score_time': array([0.5821979 , 0.56040502, 1.59993386]), 'fit_time': array([0.00618005, 0.00423408, 0.00433421]), 'test_precision': array([0.22222222, 0.18181818, 0.33333333]), 'test_f1': array([0.02150538, 0.0212766 , 0.03243243]), 'test_recall': array([0.01129944, 0.01129944, 0.01704545])})
('KNN Results: ', {'score_time': array([1.67958903, 1.60377216, 2.81623912]), 'fit_time': array([0.00979209, 0.00676799, 0.00645804]), 'test_precision': array([0.09230769, 0.10382514, 0.1182266 ]), 'test_f1': array([0.09677419, 0.10555556, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([2.01054502, 2.07362604, 2.85642481]), 'fit_time': array([0.01204991, 0.00645399, 0.01060915]), 'test_precision': array([0.15909091, 0.04545455, 0.19230769]), 'test_f1': array([0.06334842, 0.01809955, 0.0877193 ]), 'test_recall': array([0.03954802, 0.01129944, 0.05681818])})
('KNN Results: ', {'score_time': array([2.15252995, 3.89885879, 2.13754797]), 'fit_time': array([0.00671291, 0.006917  , 0.00676799]), 'test_precision': array([0.07692308, 0.1       , 0.28571429]), 'test_f1': array([0.01052632, 0.01069519, 0.06091371]), 'test_recall': array([0.00564972, 0.00564972, 0.03409091])})
('KNN Results: ', {'score_time': array([3.98798203, 4.61467409, 5.07500005]), 'fit_time': array([0.01779699, 0.01054406, 0.02188897]), 'test_precision': array([0.13065327, 0.14948454, 0.13592233]), 'test_f1': array([0.13829787, 0.15633423, 0.14659686]), 'test_recall': array([0.14689266, 0.16384181, 0.15909091])})
('KNN Results: ', {'score_time': array([4.46856308, 7.22054505, 6.16068602]), 'fit_time': array([0.01310086, 0.01135397, 0.0349679 ]), 'test_precision': array([0.19230769, 0.12765957, 0.16393443]), 'test_f1': array([0.08733624, 0.05357143, 0.08438819]), 'test_recall': array([0.05649718, 0.03389831, 0.05681818])})
('KNN Results: ', {'score_time': array([4.63268399, 7.44561195, 4.63027406]), 'fit_time': array([0.01759505, 0.01137996, 0.01136303]), 'test_precision': array([0.3       , 0.28571429, 0.26086957]), 'test_f1': array([0.06091371, 0.02173913, 0.06030151]), 'test_recall': array([0.03389831, 0.01129944, 0.03409091])})
('KNN Results: ', {'score_time': array([ 9.13974905,  8.98215985, 11.48906302]), 'fit_time': array([0.03383303, 0.01960897, 0.01949406]), 'test_precision': array([0.13063063, 0.15873016, 0.15207373]), 'test_f1': array([0.14536341, 0.16393443, 0.16793893]), 'test_recall': array([0.16384181, 0.16949153, 0.1875    ])})
('KNN Results: ', {'score_time': array([10.00007415, 10.69903016, 11.98080802]), 'fit_time': array([0.02195597, 0.01943493, 0.06645894]), 'test_precision': array([0.19230769, 0.19512195, 0.25      ]), 'test_f1': array([0.08733624, 0.0733945 , 0.13333333]), 'test_recall': array([0.05649718, 0.04519774, 0.09090909])})
('KNN Results: ', {'score_time': array([14.38574314, 14.77295709, 11.89721394]), 'fit_time': array([0.03575802, 0.03327298, 0.0221839 ]), 'test_precision': array([0.18518519, 0.        , 0.28571429]), 'test_f1': array([0.04901961, 0.        , 0.06091371]), 'test_recall': array([0.02824859, 0.        , 0.03409091])})
('KNN Results: ', {'score_time': array([25.852911  , 25.87582803, 27.11625695]), 'fit_time': array([0.06410694, 0.0543611 , 0.08306503]), 'test_precision': array([0.11320755, 0.16201117, 0.14746544]), 'test_f1': array([0.12339332, 0.16292135, 0.16284987]), 'test_recall': array([0.13559322, 0.16384181, 0.18181818])})
('KNN Results: ', {'score_time': array([27.16901994, 30.29788804, 27.11333704]), 'fit_time': array([0.06673312, 0.05466294, 0.05431509]), 'test_precision': array([0.11864407, 0.23529412, 0.27272727]), 'test_f1': array([0.05932203, 0.07582938, 0.12987013]), 'test_recall': array([0.03954802, 0.04519774, 0.08522727])})
('KNN Results: ', {'score_time': array([26.64340115, 46.15412712, 29.08046317]), 'fit_time': array([0.05366492, 0.05356193, 0.05253887]), 'test_precision': array([0.2, 0. , 0.4]), 'test_f1': array([0.04950495, 0.        , 0.08163265]), 'test_recall': array([0.02824859, 0.        , 0.04545455])})
('KNN Results: ', {'score_time': array([46.81479597, 46.70699   , 53.75821114]), 'fit_time': array([0.15775514, 0.13649797, 0.13630486]), 'test_precision': array([0.125     , 0.17647059, 0.13888889]), 'test_f1': array([0.13506494, 0.16363636, 0.15306122]), 'test_recall': array([0.14689266, 0.15254237, 0.17045455])})
('KNN Results: ', {'score_time': array([49.21374297, 50.81273198, 54.73628783]), 'fit_time': array([0.14751816, 0.13521194, 0.17495203]), 'test_precision': array([0.08928571, 0.28125   , 0.28888889]), 'test_f1': array([0.04291845, 0.0861244 , 0.11764706]), 'test_recall': array([0.02824859, 0.05084746, 0.07386364])})
('KNN Results: ', {'score_time': array([48.95772099, 64.65646696, 56.60231996]), 'fit_time': array([0.14086795, 0.13485003, 0.30869293]), 'test_precision': array([0.16 , 0.   , 0.375]), 'test_f1': array([0.03960396, 0.        , 0.0625    ]), 'test_recall': array([0.02259887, 0.        , 0.03409091])})
('KNN Results: ', {'score_time': array([88.906636  , 87.43658304, 99.16112304]), 'fit_time': array([0.36337686, 0.35668492, 0.35634804]), 'test_precision': array([0.12621359, 0.19444444, 0.13809524]), 'test_f1': array([0.13577023, 0.17445483, 0.15025907]), 'test_recall': array([0.14689266, 0.15819209, 0.16477273])})
('KNN Results: ', {'score_time': array([89.51823497, 88.40260005, 98.36383104]), 'fit_time': array([0.33597803, 0.3373549 , 0.35278416]), 'test_precision': array([0.09090909, 0.28571429, 0.31428571]), 'test_f1': array([0.04310345, 0.07804878, 0.1042654 ]), 'test_recall': array([0.02824859, 0.04519774, 0.0625    ])})
('KNN Results: ', {'score_time': array([ 90.28262782,  89.668118  , 114.6910131 ]), 'fit_time': array([0.33396101, 0.34115005, 0.32825184]), 'test_precision': array([0.16666667, 0.        , 0.4       ]), 'test_f1': array([0.039801  , 0.        , 0.06282723]), 'test_recall': array([0.02259887, 0.        , 0.03409091])})
('KNN Results: ', {'score_time': array([165.07564092, 163.68924189, 165.60766602]), 'fit_time': array([0.7773881 , 0.79059911, 0.79754901]), 'test_precision': array([0.12315271, 0.17391304, 0.14851485]), 'test_f1': array([0.13157895, 0.15238095, 0.15873016]), 'test_recall': array([0.14124294, 0.13559322, 0.17045455])})
('KNN Results: ', {'score_time': array([171.39173007, 170.24021888, 172.55055308]), 'fit_time': array([1.14435101, 0.79875612, 0.80676889]), 'test_precision': array([0.06382979, 0.33333333, 0.29268293]), 'test_f1': array([0.02678571, 0.07960199, 0.11059908]), 'test_recall': array([0.01694915, 0.04519774, 0.06818182])})
('KNN Results: ', {'score_time': array([174.12404895, 171.59805202, 200.74268699]), 'fit_time': array([0.80816102, 0.79561305, 0.78747606]), 'test_precision': array([0.16 , 0.   , 0.375]), 'test_f1': array([0.03960396, 0.        , 0.0625    ]), 'test_recall': array([0.02259887, 0.        , 0.03409091])})
('KNN Results: ', {'score_time': array([330.40809798, 328.45131516, 331.50674486]), 'fit_time': array([2.03559303, 3.1478188 , 2.07703114]), 'test_precision': array([0.11616162, 0.17910448, 0.15736041]), 'test_f1': array([0.12266667, 0.15434084, 0.16621984]), 'test_recall': array([0.1299435 , 0.13559322, 0.17613636])})
('KNN Results: ', {'score_time': array([345.97082901, 338.76581693, 347.3669219 ]), 'fit_time': array([2.44805098, 2.07230711, 2.09217906]), 'test_precision': array([0.06382979, 0.33333333, 0.33333333]), 'test_f1': array([0.02678571, 0.07070707, 0.11320755]), 'test_recall': array([0.01694915, 0.03954802, 0.06818182])})
('KNN Results: ', {'score_time': array([349.22683907, 344.1463151 , 388.90752602]), 'fit_time': array([2.03704691, 2.06634188, 2.08586907]), 'test_precision': array([0.16666667, 0.        , 0.375     ]), 'test_f1': array([0.039801, 0.      , 0.0625  ]), 'test_recall': array([0.02259887, 0.        , 0.03409091])})
('KNN Results: ', {'score_time': array([647.74588299, 642.72210503, 659.30570698]), 'fit_time': array([3.50784302, 3.59726095, 3.59999704]), 'test_precision': array([0.12182741, 0.17910448, 0.15228426]), 'test_f1': array([0.12834225, 0.15434084, 0.16085791]), 'test_recall': array([0.13559322, 0.13559322, 0.17045455])})
('KNN Results: ', {'score_time': array([685.3141849 , 666.38242102, 697.19712019]), 'fit_time': array([3.59693217, 3.62579584, 3.64996481]), 'test_precision': array([0.06521739, 0.35      , 0.34285714]), 'test_f1': array([0.02690583, 0.07106599, 0.11374408]), 'test_recall': array([0.01694915, 0.03954802, 0.06818182])})
('KNN Results: ', {'score_time': array([676.90529299, 671.84447885, 681.30777478]), 'fit_time': array([3.49431109, 3.55509305, 3.57705116]), 'test_precision': array([0.17391304, 0.        , 0.4       ]), 'test_f1': array([0.04      , 0.        , 0.06282723]), 'test_recall': array([0.02259887, 0.        , 0.03409091])})
('For C