('shape', (13233, 4096))
('bush shape', (13233,))
('For C value in Poly', 1)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.07662702, 0.07410789, 0.07619286]), 'fit_time': array([0.07765889, 0.06946898, 0.06956506]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.0713439 , 0.07126999, 0.0717411 ]), 'fit_time': array([0.07740402, 0.07174993, 0.07299089]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.07358503, 0.07414293, 0.07460189]), 'fit_time': array([0.08144403, 0.08056903, 0.080796  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.07372022, 0.07474089, 0.07423496]), 'fit_time': array([0.23956585, 0.24489212, 0.251122  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.0810132 , 0.08166289, 0.08061099]), 'fit_time': array([237.11838388, 104.65651608,   3.4879179 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.08144999, 0.08220601, 0.08248091]), 'fit_time': array([2252.46547985, 2665.61469197, 2333.01624298]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.08076   , 0.08084583, 0.08205914]), 'fit_time': array([286.39106584, 229.37789106, 683.88599586]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 10)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.07419205, 0.07425714, 0.07406807]), 'fit_time': array([0.0767591 , 0.07048798, 0.069278  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.07141495, 0.07134414, 0.07132792]), 'fit_time': array([0.134166  , 0.13574195, 0.13803101]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.07464695, 0.07401609, 0.074265  ]), 'fit_time': array([0.14352512, 0.137007  , 0.14593887]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.07543302, 0.07416821, 0.075001  ]), 'fit_time': array([1225.85236001,  948.37681198, 1158.11787891]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.07999492, 0.08016396, 0.08022213]), 'fit_time': array([701.08861709, 438.52658105, 594.34561205]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.08009696, 0.08041692, 0.08013296]), 'fit_time': array([1521.60461617, 1749.62000608, 1188.82613707]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.08073092, 0.08017683, 0.08013415]), 'fit_time': array([1214.27425694,  323.57575607,  518.70787692]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 50)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.07335997, 0.07292485, 0.07304001]), 'fit_time': array([0.0816381 , 0.068892  , 0.06870317]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.07052612, 0.07037306, 0.07038522]), 'fit_time': array([0.34950399, 0.3548069 , 0.35969996]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.07522488, 0.07374406, 0.07428598]), 'fit_time': array([133.17587209, 105.84214878, 148.38862896]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.07445502, 0.07454014, 0.07491899]), 'fit_time': array([2231.33401108, 2247.90864205, 2017.81973886]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.07996488, 0.08007622, 0.08037305]), 'fit_time': array([661.73187613, 602.07772088, 477.46454096]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.08010507, 0.08028507, 0.08100295]), 'fit_time': array([574.18606782, 536.40219092, 343.55070901]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.08033609, 0.08049107, 0.07983804]), 'fit_time': array([1213.82290792, 1150.62107587,  585.41922498]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 100)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.07441592, 0.07294893, 0.07301402]), 'fit_time': array([0.08214808, 0.06902504, 0.06890893]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.0713532 , 0.071141  , 0.07180905]), 'fit_time': array([15.69094682, 28.49010587, 24.59089184]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.07432294, 0.07522702, 0.07528496]), 'fit_time': array([583.46643591, 575.44501495, 456.17011118]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.07386494, 0.07428193, 0.07454515]), 'fit_time': array([2243.07241392, 1853.18011308, 2335.3482368 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.07996798, 0.08062482, 0.08035398]), 'fit_time': array([582.67818308, 381.98286009, 501.63170695]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.08029103, 0.0805378 , 0.08050203]), 'fit_time': array([321.61285901, 733.21854806, 439.07691789]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.08077908, 0.0801389