('shape', (13233, 4096))
('bush shape', (13233,))
('KNN Results: ', {'score_time': array([0.01653409, 0.0157311 , 0.015692  ]), 'fit_time': array([0.00521588, 0.00401092, 0.00442696]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.02514791, 0.04212999, 0.03834915]), 'fit_time': array([0.00743699, 0.00661683, 0.00782394]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.01957011, 0.01637387, 0.01593399]), 'fit_time': array([0.01042104, 0.004215  , 0.00455189]), 'test_precision': array([0.04232804, 0.03664921, 0.02873563]), 'test_f1': array([0.04371585, 0.03804348, 0.02857143]), 'test_recall': array([0.04519774, 0.03954802, 0.02840909])})
('KNN Results: ', {'score_time': array([0.05832815, 0.06042004, 0.04858208]), 'fit_time': array([0.00440693, 0.01360297, 0.00402188]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.03956604, 0.0291028 , 0.0246892 ]), 'fit_time': array([0.015136  , 0.00385308, 0.0038619 ]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.02851391, 0.01960683, 0.01896405]), 'fit_time': array([0.00380611, 0.00298405, 0.00263286]), 'test_precision': array([0.06043956, 0.09444444, 0.06703911]), 'test_f1': array([0.06128134, 0.0952381 , 0.06760563]), 'test_recall': array([0.06214689, 0.0960452 , 0.06818182])})
('KNN Results: ', {'score_time': array([0.06695414, 0.05530691, 0.05482316]), 'fit_time': array([0.01380396, 0.00320506, 0.00317001]), 'test_precision': array([0.06976744, 0.05670103, 0.05670103]), 'test_f1': array([0.06876791, 0.05929919, 0.05945946]), 'test_recall': array([0.06779661, 0.06214689, 0.0625    ])})
('KNN Results: ', {'score_time': array([0.06700015, 0.08819008, 0.08342886]), 'fit_time': array([0.00501394, 0.00481105, 0.00431204]), 'test_precision': array([0.06976744, 0.05670103, 0.05670103]), 'test_f1': array([0.06876791, 0.05929919, 0.05945946]), 'test_recall': array([0.06779661, 0.06214689, 0.0625    ])})
('KNN Results: ', {'score_time': array([0.06412005, 0.05333304, 0.05480099]), 'fit_time': array([0.00471902, 0.00310898, 0.00305796]), 'test_precision': array([0.06976744, 0.05670103, 0.05670103]), 'test_f1': array([0.06876791, 0.05929919, 0.05945946]), 'test_recall': array([0.06779661, 0.06214689, 0.0625    ])})
('KNN Results: ', {'score_time': array([0.37142491, 0.35797691, 0.36553407]), 'fit_time': array([0.00648212, 0.00435209, 0.00451398]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.3784709 , 0.35292912, 0.3608222 ]), 'fit_time': array([0.006459  , 0.00428391, 0.00433397]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([0.4158721 , 0.35508013, 0.36372805]), 'fit_time': array([0.00634003, 0.00427389, 0.00419092]), 'test_precision': array([0.10326087, 0.09045226, 0.1011236 ]), 'test_f1': array([0.10526316, 0.09574468, 0.10169492]), 'test_recall': array([0.10734463, 0.10169492, 0.10227273])})
('KNN Results: ', {'score_time': array([2.13772607, 1.64186907, 1.67501307]), 'fit_time': array([0.01423192, 0.006423  , 0.00644112]), 'test_precision': array([0.09183673, 0.1027027 , 0.11881188]), 'test_f1': array([0.09651475, 0.10497238, 0.12698413]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([3.47272301, 1.62952518, 1.66362309]), 'fit_time': array([0.01011205, 0.00637197, 0.00635695]), 'test_precision': array([0.09183673, 0.10326087, 0.1182266 ]), 'test_f1': array([0.09651475, 0.10526316, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([2.17967606, 2.3464601 , 1.68515491]), 'fit_time': array([0.01031399, 0.010782  , 0.00632191]), 'test_precision': array([0.09230769, 0.1027027 , 0.1182266 ]), 'test_f1': array([0.09677419, 0.10497238, 0.12664908]), 'test_recall': array([0.10169492, 0.10734463, 0.13636364])})
('KNN Results: ', {'score_time': array([5.56540203, 4.48551893, 4.05691695]), 'fit_time': array([0.01643395, 0.02848005, 0.01038504]), 'test_precision': array([0.13567839, 0.15577889, 0.1352657 ]), 'test_f1': array([0.14361702, 0.16489362, 0.1462141 ]), 'test_recall': array([0.15254237, 0.17514124, 0.15909091])})
('KNN Results: ', {'score_time': array([4.90004897, 4.82143497, 4.1419661 ]), 'fit_time': array([0.01678705, 0.01953101, 0.01051807]), 'test_precision': array([0.12562814, 0.14948454, 0.13875598]), 'test_f1': array([0.13297872, 0.15633423, 0.15064935]), 'test_recall': array([0.14124294, 0.16384181, 0.16477273])})
('KNN Results: ', {'score_time': array([5.86633897, 5.674227  , 4.06081605]), 'fit_time': array([0.01964092, 0.01051998, 0.01058793]), 'test_precision': array([0.1319797 , 0.14948454, 0.1352657 ]), 'test_f1': array([0.13903743, 0.15633423, 0.1462141 ]), 'test_recall': array([0.14689266, 0.16384181, 0.15909091])})
('KNN Results: ', {'score_time': array([12.18792391,  9.2473681 ,  9.37930393]), 'fit_time': array([0.0216291 , 0.01981783, 0.01976299]), 'test_precision': array([0.12389381, 0.16842105, 0.15207373]), 'test_f1': array([0.13895782, 0.17438692, 0.16793893]), 'test_recall': array([0.15819209, 0.18079096, 0.1875    ])})
('KNN Results: ', {'score_time': array([12.22977901,  9.16246605,  9.41956091]), 'fit_time': array([0.03178501, 0.01944494, 0.01924205]), 'test_precision': array([0.11946903, 0.16753927, 0.14746544]), 'test_f1': array([0.13399504, 0.17391304, 0.16284987]), 'test_recall': array([0.15254237, 0.18079096, 0.18181818])})
('KNN Results: ', {'score_time': array([ 9.82353592, 12.27336311, 12.80647302]), 'fit_time': array([0.02754116, 0.04832006, 0.05007195]), 'test_precision': array([0.13215859, 0.16042781, 0.15137615]), 'test_f1': array([0.14851485, 0.16483516, 0.16751269]), 'test_recall': array([0.16949153, 0.16949153, 0.1875    ])})
('KNN Results: ', {'score_time': array([25.3788991 , 22.753438  , 22.99752212]), 'fit_time': array([0.06833601, 0.05560517, 0.05563283]), 'test_precision': array([0.11267606, 0.15384615, 0.15525114]), 'test_f1': array([0.12307692, 0.15598886, 0.1721519 ]), 'test_recall': array([0.13559322, 0.15819209, 0.19318182])})
('KNN Results: ', {'score_time': array([24.35146785, 24.27639914, 23.13196898]), 'fit_time': array([0.05750299, 0.07474208, 0.05372906]), 'test_precision': array([0.11004785, 0.15      , 0.15207373]), 'test_f1': array([0.11917098, 0.1512605 , 0.16793893]), 'test_recall': array([0.1299435 , 0.15254237, 0.1875    ])})
('KNN Results: ', {'score_time': array([22.72764087, 26.21646881, 22.90491009]), 'fit_time': array([0.06828117, 0.05486321, 0.05456305]), 'test_precision': array([0.11374408, 0.15642458, 0.15420561]), 'test_f1': array([0.12371134, 0.15730337, 0.16923077]), 'test_recall': array([0.13559322, 0.15819209, 0.1875    ])})
('KNN Results: ', {'score_time': array([55.29611588, 49.45617199, 49.96660805]), 'fit_time': array([0.15257692, 0.22655296, 0.14299202]), 'test_precision': array([0.12745098, 0.18012422, 0.14553991]), 'test_f1': array([0.13648294, 0.17159763, 0.15938303]), 'test_recall': array([0.14689266, 0.16384181, 0.17613636])})
('KNN Results: ', {'score_time': array([53.09670186, 45.50964308, 45.97638392]), 'fit_time': array([0.14447117, 0.13640213, 0.13502789]), 'test_precision': array([0.12682927, 0.1656051 , 0.14351852]), 'test_f1': array([0.13612565, 0.15568862, 0.15816327]), 'test_recall': array([0.14689266, 0.14689266, 0.17613636])})
('KNN Results: ', {'score_time': array([48.96038508, 48.76524901, 46.60686207]), 'fit_time': array([0.15421081, 0.17944503, 0.1421001 ]), 'test_precision': array([0.12745098, 0.18902439, 0.13425926]), 'test_f1': array([0.13648294, 0.18181818, 0.14795918]), 'test_recall': array([0.14689266, 0.17514124, 0.16477273])})
('KNN Results: ', {'score_time': array([105.19066691,  94.63127398,  95.64053702]), 'fit_time': array([0.54110312, 0.35829401, 0.35849214]), 'test_precision': array([0.125     , 0.18181818, 0.14150943]), 'test_f1': array([0.13506494, 0.1625    , 0.15463918]), 'test_recall': array([0.14689266, 0.14689266, 0.17045455])})
('KNN Results: ', {'score_time': array([104.02962112,  94.40592599,  95.38115191]), 'fit_time': array([0.32599306, 0.32779598, 0.32950211]), 'test_precision': array([0.12380952, 0.19310345, 0.13744076]), 'test_f1': array([0.13436693, 0.17391304, 0.1498708 ]), 'test_recall': array([0.14689266, 0.15819209, 0.16477273])})
('KNN Results: ', {'score_time': array([103.58653617,  93.86563492, 113.00387311]), 'fit_time': array([0.32747793, 0.32524204, 0.3281548 ]), 'test_precision': array([0.12560386, 0.18881119, 0.13744076]), 'test_f1': array([0.13541667, 0.16875   , 0.1498708 ]), 'test_recall': array([0.14689266, 0.15254237, 0.16477273])})
('KNN Results: ', {'score_time': array([170.73515391, 168.12141013, 171.39939499]), 'fit_time': array([1.09956193, 0.78422308, 0.79873204]), 'test_precision': array([0.12376238, 0.17391304, 0.15270936]), 'test_f1': array([0.13192612, 0.15238095, 0.16358839]), 'test_recall': array([0.14124294, 0.13559322, 0.17613636])})
('KNN Results: ', {'score_time': array([170.02167988, 168.21922493, 170.117486  ]), 'fit_time': array([0.76482701, 0.79755116, 0.79271317]), 'test_precision': array([0.12315271, 0.17647059, 0.15763547]), 'test_f1': array([0.13157895, 0.15335463, 0.16886544]), 'test_recall': array([0.14124294, 0.13559322, 0.18181818])})
('KNN Results: ', {'score_time': array([170.20887184, 167.94926405, 202.85817194]), 'fit_time': array([1.04207015, 0.76597595, 0.78363585]), 'test_precision': array([0.11881188, 0.17910448, 0.15346535]), 'test_f1': array([0.12664908, 0.15434084, 0.16402116]), 'test_recall': array([0.13559322, 0.13559322, 0.17613636])})
('KNN Results: ', {'score_time': array([342.99747801, 332.51865792, 344.37879515]), 'fit_time': array([2.49599099, 2.0398469 , 2.04696083]), 'test_precision': array([0.11675127, 0.17910448, 0.16243655]), 'test_f1': array([0.12299465, 0.15434084, 0.17158177]), 'test_recall': array([0.1299435 , 0.13559322, 0.18181818])})
('KNN Results: ', {'score_time': array([334.86164379, 332.31951118, 338.32817221]), 'fit_time': array([2.01860619, 2.06329489, 2.06216979]), 'test_precision': array([0.11675127, 0.17777778, 0.15736041]), 'test_f1': array([0.12299465, 0.15384615, 0.16621984]), 'test_recall': array([0.1299435 , 0.13559322, 0.17613636])})
('KNN Results: ', {'score_time': array([338.88970709, 332.53182197, 362.3421278 ]), 'fit_time': array([2.41356897, 2.08211708, 2.07421303]), 'test_precision': array([0.11675127, 0.17910448, 0.15816327]), 'test_f1': array([0.12299465, 0.15434084, 0.16666667]), 'test_recall': array([0.1299435 , 0.13559322, 0.17613636])})
('KNN Results: ', {'score_time': array([660.61293912, 649.2817688 , 662.36000991]), 'fit_time': array([4.01310086, 3.55700302, 3.60295916]), 'test_precision': array([0.12182741, 0.17910448, 0.15228426]), 'test_f1': array([0.12834225, 0.15434084, 0.16085791]), 'test_recall': array([0.13559322, 0.13559322, 0.17045455])})
('KNN Results: ', {'score_time': array([664.85679388, 653.53906989, 660.55735898]), 'fit_time': array([4.21796203, 3.58667898, 3.62235713]), 'test_precision': array([0.12182741, 0.17910448, 0.15228426]), 'test_f1': array([0.12834225, 0.15434084, 0.16085791]), 'test_recall': array([0.13559322, 0.13559322, 0.17045455])})
('KNN Results: ', {'score_time': array([677.68125987, 651.12795115, 668.02181315]), 'fit_time': array([3.51859903, 3.60053992, 3.60579991]), 'test_precision': array([0.12182741, 0.17910448, 0.15228426]), 'test_f1': array([0.12834225, 0.15434084, 0.16085791]), 'test_recall': array([0.13559322, 0.13559322, 0.17045455])})
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.05741501, 0.05661297, 0.05678797]), 'fit_time': array([0.49932909, 0.4417789 , 0.46370602]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.056669  , 0.05700397, 0.05706716]), 'fit_time': array([508.45506811, 446.72549415, 461.51233888]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.05661106, 0.05640507, 0.05732703]), 'fit_time': array([397.32339287, 407.17767596, 356.06982112]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.05619979, 0.05657411, 0.05661798]), 'fit_time': array([325.97123718, 293.07378602, 311.66751504]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.05604815, 0.05654693, 0.05660701]), 'fit_time': array([185.52897191, 202.83885098, 143.31632209]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.05615306, 0.05649304, 0.05659389]), 'fit_time': array([133.90362597, 203.88232708, 183.51852417]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.05631495, 0.05653906, 0.05708718]), 'fit_time': array([115.73743701, 166.06288505, 138.09954405]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.05635095, 0.05626011, 0.05653596]), 'fit_time': array([116.373873  , 130.27981591, 103.76662207]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.05645609, 0.05662704, 0.056458  ]), 'fit_time': array([107.99695396, 126.89839888, 126.30529499]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.05615902, 0.05654311, 0.05652905]), 'fit_time': array([ 99.73527408, 108.21666408, 109.49601197]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.05656981, 0.05699492, 0.05657196]), 'fit_time': array([122.91547918, 123.85917807,  95.93958807]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.05640006, 0.05633783, 0.05895901]), 'fit_time': array([117.07945681, 129.79110312, 134.18882108]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.05667496, 0.05633497, 0.05704808]), 'fit_time': array([121.32076597, 126.87001204, 123.38871002]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.05713081, 0.0572288 , 0.05656195]), 'fit_time': array([114.84402514, 137.62457013, 137.61455798]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.05652905, 0.05644011, 0.05662513]), 'fit_time': array([131.48244214, 124.4037199 , 128.60289001]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.05631709, 0.05713701, 0.05719995]), 'fit_time': array([125.39295506, 176.89310312, 149.64282084]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.05716801, 0.05712008, 0.05735898]), 'fit_time': array([167.05352807, 139.29558897, 148.06689   ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.05700612, 0.05710816, 0.05728197]), 'fit_time': array([191.79068899, 172.67463493, 177.62670994]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.05706   , 0.05711389, 0.05743694]), 'fit_time': array([161.23814011, 216.36591601, 256.47198391]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.05711699, 0.05693007, 0.0571661 ]), 'fit_time': array([237.27810597, 247.49990201, 200.43960404]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.05718017, 0.05713105, 0.05795908]), 'fit_time': array([199.34708595, 200.13186193, 248.51308608]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.06071496, 0.06064916, 0.06160402]), 'fit_time': array([0.43084788, 0.45078897, 0.62296104]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.06119919, 0.06173992, 0.06093884]), 'fit_time': array([537.78369689, 499.28260708, 506.045784  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.06053615, 0.06055593, 0.06066608]), 'fit_time': array([571.93278885, 464.30426407, 574.80490088]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.06078506, 0.06051207, 0.06047797]), 'fit_time': array([559.75957298, 608.4393971 , 504.38782191]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.06029487, 0.06060386, 0.06049299]), 'fit_time': array([654.15235114, 643.54303503, 654.94510508]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.06025505, 0.06035399, 0.06046987]), 'fit_time': array([780.38813305, 621.83661699, 620.8366642 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.06001997, 0.06036901, 0.06063104]), 'fit_time': array([696.89653921, 611.82640195, 668.78104496]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.06021309, 0.06019807, 0.06048799]), 'fit_time': array([666.90844989, 610.95943594, 712.42135715]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.05974102, 0.06032586, 0.06115317]), 'fit_time': array([718.23211098, 720.608078  , 650.33994794]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.06041098, 0.0604589 , 0.05996418]), 'fit_time': array([640.71526194, 650.70389795, 596.95486379]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.06101084, 0.06055999, 0.06031799]), 'fit_time': array([714.91360211, 619.92330503, 606.33041716]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.0603981 , 0.06036091, 0.06062293]), 'fit_time': array([624.85304403, 637.55007291, 637.12698793]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.05934906, 0.06016088, 0.0604651 ]), 'fit_time': array([714.73650908, 676.02780414, 749.09399796]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.06033301, 0.06025314, 0.06131697]), 'fit_time': array([781.78426194, 781.06465888, 578.10445595]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.06033182, 0.06029987, 0.06029701]), 'fit_time': array([672.05256009, 757.70763493, 748.29815793]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.06076694, 0.06011605, 0.06025505]), 'fit_time': array([805.95793009, 703.81261396, 664.01322794]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.06004   , 0.06088901, 0.06026101]), 'fit_time': array([654.63764811, 783.79258084, 629.47835517]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.06030583, 0.06019902, 0.06129408]), 'fit_time': array([762.18707418, 680.31529379, 636.53074598]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.06167793, 0.06150198, 0.0603981 ]), 'fit_time': array([895.15939903, 781.07803297, 718.58471298]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.060431  , 0.06023407, 0.06026793]), 'fit_time': array([903.72569799, 812.56743097, 653.22162414]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.06037188, 0.06030607, 0.0605762 ]), 'fit_time': array([778.5153451 , 778.46809602, 925.4836719 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.09491515, 0.09446001, 0.09673595]), 'fit_time': array([0.4596889 , 0.49558187, 0.49393201]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.08451986, 0.08396387, 0.0840261 ]), 'fit_time': array([1055.41667509,  990.54222512,  918.476475  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.08211303, 0.08132696, 0.08189297]), 'fit_time': array([1023.54409099,  898.98929   ,  831.69498706]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.08127403, 0.08095694, 0.08178616]), 'fit_time': array([ 942.50235391, 1002.63484287,  873.27428293]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.08096886, 0.08119988, 0.08152008]), 'fit_time': array([1071.08199501, 1037.95209312,  910.91560602]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.08083296, 0.08091998, 0.08090615]), 'fit_time': array([1056.0226059 , 1055.46293283,  925.94246984]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.08095407, 0.08091593, 0.08102894]), 'fit_time': array([1139.18076706, 1192.89569497,  995.5868032 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.08088207, 0.08087707, 0.08107901]), 'fit_time': array([1378.21169901, 1160.74145103, 1000.28326416]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.08089805, 0.08090019, 0.08106303]), 'fit_time': array([1173.09821701, 1358.20537496, 1093.21103287]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.08130813, 0.0808692 , 0.08135915]), 'fit_time': array([1239.18469787, 1284.01507497, 1043.46307182]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.08117008, 0.08088899, 0.08116603]), 'fit_time': array([1386.45927691, 1313.56898999, 1096.44861698]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.08107305, 0.08132005, 0.08098102]), 'fit_time': array([1226.73969698, 1217.27530789, 1088.36767101]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.08152699, 0.08080792, 0.08154392]), 'fit_time': array([1300.10256481, 1251.08029914, 1323.96989489]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.08101201, 0.08118582, 0.08131814]), 'fit_time': array([1482.04791784, 1358.76102519, 1095.72121286]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.08159208, 0.08076382, 0.08160901]), 'fit_time': array([1387.8968198