('shape', (13233, 4096))
('bush shape', (13233,))
('KNN Results: ', {'score_time': array([954.34085989, 957.31855202, 957.80845594]), 'fit_time': array([5.03912306, 5.1881249 , 5.04586196]), 'test_precision': array([0.12182741, 0.17910448, 0.15228426]), 'test_f1': array([0.12834225, 0.15434084, 0.16085791]), 'test_recall': array([0.13559322, 0.13559322, 0.17045455])})
('KNN Results: ', {'score_time': array([953.80237198, 957.02330589, 951.64381099]), 'fit_time': array([4.924582  , 5.02487421, 5.31349206]), 'test_precision': array([0.06521739, 0.35      , 0.34285714]), 'test_f1': array([0.02690583, 0.07106599, 0.11374408]), 'test_recall': array([0.01694915, 0.03954802, 0.06818182])})
('KNN Results: ', {'score_time': array([961.23109317, 957.52992296, 960.40453911]), 'fit_time': array([5.07412386, 4.95722389, 5.18560195]), 'test_precision': array([0.17391304, 0.        , 0.4       ]), 'test_f1': array([0.04      , 0.        , 0.06282723]), 'test_recall': array([0.02259887, 0.        , 0.03409091])})
('For C value in Linear', 1e-07)
('Variable C in Linear', {'score_time': array([47.64286709, 47.82443213, 47.96236515]), 'fit_time': array([34.99832606, 35.21863794, 35.25967193]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1e-06)
('Variable C in Linear', {'score_time': array([47.86746502, 48.0236361 , 48.19633198]), 'fit_time': array([35.04846096, 35.279953  , 35.42502403]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1e-05)
('Variable C in Linear', {'score_time': array([60.97531891, 61.05910897, 59.28428507]), 'fit_time': array([45.83178687, 45.49410105, 44.43830609]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 0.0001)
('Variable C in Linear', {'score_time': array([72.98330688, 72.24303389, 73.29481316]), 'fit_time': array([59.42749715, 60.79125309, 60.84735799]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 0.001)
('Variable C in Linear', {'score_time': array([73.01608801, 72.86765003, 71.96648812]), 'fit_time': array([61.94149899, 62.87890387, 63.52542186]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 0.01)
('Variable C in Linear', {'score_time': array([72.55779791, 72.16565299, 72.37396193]), 'fit_time': array([63.82610297, 63.22853184, 63.51895809]), 'test_precision': array([1.        , 0.84210526, 1.        ]), 'test_f1': array([0.15625   , 0.16326531, 0.14736842]), 'test_recall': array([0.08474576, 0.09039548, 0.07954545])})
('For C value in Linear', 0.1)
('Variable C in Linear', {'score_time': array([69.76286697, 69.65650082, 69.74313688]), 'fit_time': array([66.79208589, 67.57262516, 69.36483908]), 'test_precision': array([0.75373134, 0.73846154, 0.71851852]), 'test_f1': array([0.64951768, 0.62540717, 0.62379421]), 'test_recall': array([0.57062147, 0.54237288, 0.55113636])})
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([67.81384397, 71.24767995, 71.02936196]), 'fit_time': array([66.52379107, 67.66680002, 70.33445406]), 'test_precision': array([0.68211921, 0.65306122, 0.64375   ]), 'test_f1': array([0.62804878, 0.59259259, 0.61309524]), 'test_recall': array([0.5819209 , 0.54237288, 0.58522727])})
('For C value in Linear', 10.0)
('Variable C in Linear', {'score_time': array([68.83395386, 70.886338  , 70.70214105]), 'fit_time': array([67.44442105, 67.78954601, 70.71786118]), 'test_precision': array([0.68211921, 0.65306122, 0.64375   ]), 'test_f1': array([0.62804878, 0.59259259, 0.61309524]), 'test_recall': array([0.5819209 , 0.54237288, 0.58522727])})
('For C value in Linear', 100.0)
('Variable C in Linear', {'score_time': array([68.386338  , 71.50521302, 70.81453204]), 'fit_time': array([67.31389499, 68.32929015, 70.72002101]), 'test_precision': array([0.68211921, 0.65306122, 0.64375   ]), 'test_f1': array([0.62804878, 0.59259259, 0.61309524]), 'test_recall': array([0.5819209 , 0.54237288, 0.58522727])})
('For C value in Linear', 1000.0)
('Variable C in Linear', {'score_time': array([68.00733805, 71.28407311, 71.52540612]), 'fit_time': array([67.74046707, 68.592767  , 71.21291184]), 'test_precision': array([0.68211921, 0.65306122, 0.64375   ]), 'test_f1': array([0.62804878, 0.59259259, 0.61309524]), 'test_recall': array([0.5819209 , 0.54237288, 0.58522727])})
('For C value in Linear', 10000.0)
('Variable C in Linear', {'score_time': array([67.82918406, 71.16758084, 70.8370769 ]), 'fit_time': array([67.33173704, 68.20441198, 70.72830606]), 'test_precision': array([0.68211921, 0.65306122, 0.64375   ]), 'test_f1': array([0.62804878, 0.59259259, 0.61309524]), 'test_recall': array([0.5819209 , 0.54237288, 0.58522727])})
('For C value in Linear', 100000.0)
('Variable C in Linear', {'score_time': array([68.006392  , 70.72220206, 70.80556893]), 'fit_time': array([67.50206804, 67.812778  , 71.31599903]), 'test_precision': array([0.68211921, 0.65306122, 0.64375   ]), 'test_f1': array([0.62804878, 0.59259259, 0.61309524]), 'test_recall': array([0.5819209 , 0.54237288, 0.58522727])})
('For C value in Linear', 1000000.0)
('Variable C in Linear', {'score_time': array([68.05806017, 71.73143792, 70.63843989]), 'fit_time': array([67.45061183, 67.89191103, 70.61958694]), 'test_precision': array([0.68211921, 0.65306122, 0.64375   ]), 'test_f1': array([0.62804878, 0.59259259, 0.61309524]), 'test_recall': array([0.5819209 , 0.54237288, 0.58522727])})
('For C value in Linear', 10000000.0)
('Variable C in Linear', {'score_time': array([68.10998797, 71.53402209, 70.587075  ]), 'fit_time': array([67.41085505, 67.75895   , 70.92686701]), 'test_precision': array([0.68211921, 0.65306122, 0.64375   ]), 'test_f1': array([0.62804878, 0.59259259, 0.61309524]), 'test_recall': array([0.5819209 , 0.54237288, 0.58522727])})
('For C value in Poly', 1e-07)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([48.53548384, 48.62283301, 48.92975497]), 'fit_time': array([35.44837809, 35.47530508, 35.72967291]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([49.44328403, 48.51505303, 48.84947515]), 'fit_time': array([35.61972499, 35.59660602, 35.58724689]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([48.92683482, 48.51208806, 48.721735  ]), 'fit_time': array([35.54628611, 35.43728495, 35.52772284]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([48.78287792, 48.48951888, 48.805897  ]), 'fit_time': array([35.60078502, 35.41534615, 35.54301405]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([48.84139991, 49.15317893, 49.01224208]), 'fit_time': array([35.51931095, 35.47828102, 35.80824995]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([48.80612993, 48.82916522, 48.58790898]), 'fit_time': array([35.59706306, 35.47212982, 35.51627302]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([48.55581117, 48.66511106, 48.64766216]), 'fit_time': array([35.46462584, 35.54776692, 35.49493885]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 1e-06)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([49.150841  , 48.76735306, 48.72986913]), 'fit_time': array([35.44115806, 35.51491189, 35.53843188]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([48.79924083, 48.52846789, 48.78979206]), 'fit_time': array([35.51361203, 35.45759606, 35.77310705]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([48.51033807, 48.66313195, 48.67470002]), 'fit_time': array([35.43703198, 35.53221393, 35.51650691]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([48.69709587, 49.05640006, 48.93624806]), 'fit_time': array([35.45366812, 35.38762498, 35.54823089]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([49.02874708, 48.69796085, 48.65870404]), 'fit_time': array([35.5845809 , 35.46364117, 35.48312783]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([48.68035412, 48.82481098, 48.602139  ]), 'fit_time': array([35.55390596, 35.6353941 , 35.57715797]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([49.14833212, 48.7201848 , 48.59678698]), 'fit_time': array([35.43801594, 35.52346301, 35.4786129 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 1e-05)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([48.51670504, 49.45570207, 48.55105901]), 'fit_time': array([35.46363401, 35.50502086, 35.47465897]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([48.43388987, 48.70911002, 48.73347092]), 'fit_time': array([35.49914908, 35.56747293, 35.57983398]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([48.50936198, 49.05216908, 48.79805112]), 'fit_time': array([35.450068  , 35.37918591, 35.57079697]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([48.45897508, 49.31995583, 48.89396787]), 'fit_time': array([35.37480903, 35.40727806, 35.73412299]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([48.43362713, 48.72392917, 48.97880292]), 'fit_time': array([35.43938804, 35.45691085, 35.72626805]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([48.79361606, 49.05940104, 48.72847915]), 'fit_time': array([35.55747294, 35.42168498, 35.52109003]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([48.48220396, 49.43843722, 48.56603098]), 'fit_time': array([35.47837305, 35.53129292, 35.48183203]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 0.0001)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([48.80964518, 48.52498984, 48.6541481 ]), 'fit_time': array([35.53840899, 35.4066031 , 35.49993587]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([48.7502749 , 49.14213204, 48.67030001]), 'fit_time': array([35.55872893, 35.42855191, 35.54700112]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([48.73432708, 49.50748897, 48.6406219 ]), 'fit_time': array([35.55037093, 35.65148687, 35.65037894]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([48.75398302, 48.89453983, 48.5450809 ]), 'fit_time': array([35.51403093, 35.59830117, 35.56569314]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([48.86707616, 49.36238503, 48.68278384]), 'fit_time': array([35.51874495, 35.42035103, 35.45123196]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([48.55949402, 49.59926105, 48.78937507]), 'fit_time': array([35.48077297, 35.65347004, 35.62535   ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([48.58292198, 48.78741407, 48.62853909]), 'fit_time': array([35.52017999, 35.54521799, 35.53711891]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 0.001)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([48.416116  , 49.1569531 , 48.84257102]), 'fit_time': array([35.38600302, 35.4170239 , 35.65941596]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([48.56758285, 49.5628171 , 48.60858798]), 'fit_time': array([35.57512403, 35.63278198, 35.57596993]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([48.73947811, 48.66532803, 48.55829906]), 'fit_time': array([35.56243205, 35.45328808, 35.47508407]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([48.545784  , 49.02636695, 48.89169002]), 'fit_time': array([35.41333604, 35.34016299, 35.53535008]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([48.52738285, 49.54363918, 48.79817414]), 'fit_time': array([35.427387  , 35.57814884, 35.53471684]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([49.18364   , 48.71434808, 49.11210012]), 'fit_time': array([35.57061815, 35.46104503, 35.54565001]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([49.48373199, 49.05332208, 49.00507402]), 'fit_time': array([35.60217595, 35.73504901, 35.7325561 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 0.01)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([48.79311585, 49.46003604, 48.72029805]), 'fit_time': array([35.53957605, 35.45987391, 35.51520896]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([49.20966005, 48.61373806, 49.12392092]), 'fit_time': array([35.96451402, 35.67795801, 36.09495902]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([48.65836692, 49.13832617, 48.75335193]), 'fit_time': array([35.57005501, 35.48524499, 35.57515812]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([48.70653391, 49.25659585, 48.8735311 ]), 'fit_time': array([35.57366204, 35.40801597, 35.48976803]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([48.860605  , 48.88200212, 48.59123206]), 'fit_time': array([35.51338601, 35.55133891, 35.51560903]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([48.86307502, 49.13008094, 48.82986689]), 'fit_time': array([35.56885004, 35.43936801, 35.53858805]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([51.0741272 , 52.90602589, 53.27333093]), 'fit_time': array([35.53360295, 35.41375303, 35.532022  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 0.1)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([50.56558585, 51.63046908, 52.22626495]), 'fit_time': array([37.47883201, 38.03892398, 37.259238  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([70.94254589, 70.21094298, 69.84577394]), 'fit_time': array([55.591501  , 54.76463795, 54.71109509]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([70.66943884, 70.70154285, 66.12283015]), 'fit_time': array([52.02706504, 52.57977009, 48.87178707]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([60.54402804, 58.67208481, 58.85375905]), 'fit_time': array([43.95633888, 42.51993513, 42.60338902]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([53.92497301, 53.2670548 , 50.78083181]), 'fit_time': array([38.64990807, 38.65481806, 36.994596  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([49.73762679, 49.30591011, 50.41698503]), 'fit_time': array([36.1491642 , 35.8878119 , 36.40134883]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([49.35949802, 48.58694291, 49.27430296]), 'fit_time': array([35.92563701, 35.52031708, 35.88014698]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 1)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([48.83478498, 49.35684919, 48.95808697]), 'fit_time': array([35.5497489 , 35.46036601, 35.51717615]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([73.67970991, 73.70226598, 73.57023311]), 'fit_time': array([62.86031103, 62.96626091, 62.75688195]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([88.56164217, 88.799757  , 89.51903915]), 'fit_time': array([69.982687  , 70.11544108, 70.01830983]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([92.69474006, 95.63078904, 91.41438913]), 'fit_time': array([73.36422706, 72.90109587, 73.82210588]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([83.84200096, 84.95162511, 81.39875388]), 'fit_time': array([62.91589618, 62.21471691, 60.11280513]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([71.68672514, 68.60339808, 70.91694617]), 'fit_time': array([53.00822783, 49.83591199, 50.98289704]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([60.52129698, 61.03245497, 59.192662  ]), 'fit_time': array([43.86756206, 44.19964409, 42.71280813]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 10.0)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([48.50234103, 48.72846389, 48.51270795]), 'fit_time': array([35.48716903, 35.53376818, 35.51653314]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([74.36528111, 72.82846212, 72.54263401]), 'fit_time': array([63.28267097, 63.330621  , 63.00033998]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([90.10388684, 90.56460786, 91.90264177]), 'fit_time': array([73.175704  , 72.58804417, 72.61858916]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([ 99.72166395, 101.09467196,  99.73292685]), 'fit_time': array([79.31800985, 80.65005493, 78.86142802]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([ 99.96620297, 104.65883899, 103.76971793]), 'fit_time': array([80.96237612, 83.32713914, 83.73467803]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
