('shape', (13233, 4096))
('williams shape', (13233,))
('KNN Results: ', {'score_time': array([965.05772805, 971.51666403, 979.12351084]), 'fit_time': array([5.40667987, 5.257689  , 5.76869702]), 'test_precision': array([0.66666667, 0.16666667, 0.5       ]), 'test_f1': array([0.19047619, 0.08695652, 0.32      ]), 'test_recall': array([0.11111111, 0.05882353, 0.23529412])})
('KNN Results: ', {'score_time': array([983.17589903, 982.40360904, 982.14533997]), 'fit_time': array([5.49731708, 5.59161901, 5.70140481]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([995.29531503, 981.90727305, 971.7261169 ]), 'fit_time': array([5.53675294, 5.43971586, 5.43185091]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1e-07)
('Variable C in Linear', {'score_time': array([4.16455984, 4.28418112, 4.28370094]), 'fit_time': array([5.79506207, 5.89042902, 5.89160299]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1e-06)
('Variable C in Linear', {'score_time': array([4.16569018, 4.28584599, 4.28311396]), 'fit_time': array([5.79612398, 5.89562893, 5.890764  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1e-05)
('Variable C in Linear', {'score_time': array([7.00525904, 7.06384897, 7.06187105]), 'fit_time': array([8.03447795, 8.05742002, 8.21118903]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 0.0001)
('Variable C in Linear', {'score_time': array([10.70781994, 10.24749994, 10.35156798]), 'fit_time': array([11.69502401, 11.28282595, 11.37280893]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 0.001)
('Variable C in Linear', {'score_time': array([11.03214598, 10.39749002, 10.51856804]), 'fit_time': array([12.13314199, 11.85182786, 12.01652503]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 0.01)
('Variable C in Linear', {'score_time': array([11.2546339 , 10.34889197, 10.64500308]), 'fit_time': array([12.5590651 , 12.09430695, 11.93770885]), 'test_precision': array([0., 1., 1.]), 'test_f1': array([0.        , 0.11111111, 0.3       ]), 'test_recall': array([0.        , 0.05882353, 0.17647059])})
('For C value in Linear', 0.1)
('Variable C in Linear', {'score_time': array([12.4769299 , 12.77442408, 12.04494596]), 'fit_time': array([13.86636019, 14.44247103, 13.569381  ]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([12.47216415, 12.77590489, 12.04712391]), 'fit_time': array([13.84988785, 14.42607999, 13.57899404]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 10.0)
('Variable C in Linear', {'score_time': array([12.47427583, 12.77891898, 12.04157615]), 'fit_time': array([13.84006214, 14.42094803, 13.5760498 ]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 100.0)
('Variable C in Linear', {'score_time': array([12.47283888, 12.77766585, 12.04601002]), 'fit_time': array([13.85309315, 14.46422911, 13.591429  ]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 1000.0)
('Variable C in Linear', {'score_time': array([12.49829793, 12.77503705, 12.048769  ]), 'fit_time': array([13.84145498, 14.42214489, 13.57445383]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 10000.0)
('Variable C in Linear', {'score_time': array([12.48115396, 12.77178788, 12.042243  ]), 'fit_time': array([13.8529501 , 14.42623806, 13.5782268 ]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 100000.0)
('Variable C in Linear', {'score_time': array([12.47321391, 12.7731359 , 12.04444194]), 'fit_time': array([13.84459019, 14.42242098, 13.57507396]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 1000000.0)
('Variable C in Linear', {'score_time': array([12.48579097, 12.78168201, 12.04986191]), 'fit_time': array([13.83620596, 14.41991591, 13.55913711]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 10000000.0)
('Variable C in Linear', {'score_time': array([12.47929597, 12.78319907, 12.04479098]), 'fit_time': array([13.86260509, 14.4416821 , 13.60319591]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Poly', 1e-07)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([4.16711617, 4.28774714, 4.28645515]), 'fit_time': array([5.80246902, 5.87824082, 5.88163686]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([4.16615486, 4.28828192, 4.2866869 ]), 'fit_time': array([5.7938931 , 5.88954401, 5.88151312]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([4.16625595, 4.28814888, 4.28756595]), 'fit_time': array([5.79221296, 5.88117003, 5.88682413]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([4.16697693, 4.28861499, 4.28772378]), 'fit_time': array([5.79401803, 5.88164711, 5.88319111]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([4.16640592, 4.28857803, 4.28768301]), 'fit_time': array([5.79636407, 5.88618612, 5.88707519]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([4.16743588, 4.28890705, 4.2881341 ]), 'fit_time': array([5.79946303, 5.88981986, 5.89244795]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([4.1668489 , 4.28868794, 4.28777909]), 'fit_time': array([5.79920888, 5.88797498, 5.88926387]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 1e-06)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([4.16707301, 4.28878188, 4.28761411]), 'fit_time': array([5.80639696, 5.88634801, 5.88987684]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([4.16644216, 4.28836799, 4.28747988]), 'fit_time': array([5.79845691, 5.88194799, 5.8899281 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([4.16655612, 4.28899598, 4.28726912]), 'fit_time': array([5.79740405, 5.89646292, 5.89125586]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([4.16630292, 4.28944302, 4.28815794]), 'fit_time': array([5.7980721 , 5.88205695, 5.898664  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([4.16757298, 4.2896049 , 4.28806591]), 'fit_time': array([5.80304313, 5.89011502, 5.89427614]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([4.16672015, 4.28900194, 4.28839612]), 'fit_time': array([5.79346991, 5.87933421, 5.88807106]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([4.16719699, 4.28923011, 4.28832793]), 'fit_time': array([5.78945613, 5.87880397, 5.88376999]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 1e-05)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([4.16694999, 4.28823495, 4.2870841 ]), 'fit_time': array([5.79285216, 5.88585615, 5.88381886]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Linear', {'score_time': array([4.16707706, 4.28817296, 4.28885412]), 'fit_time': array([5.80340409, 5.89510489, 5.89069796]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Linear', {'score_time': array([4.1673069 , 4.28846502, 4.28780794]), 'fit_time': array([5.79269314, 5.88785291, 5.88455606]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Linear', {'score_time': array([4.16833782, 4.28817987, 4.28825307]), 'fit_time': array([5.79829597, 5.89232016, 5.88009787]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Linear', {'score_time': array([4.16742301, 4.28965092, 4.28879809]), 'fit_time': array([5.79457402, 5.89210892, 5.88885689]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Linear', {'score_time': array([4.16747308, 4.28983307, 4.28909802]), 'fit_time': array([5.80358505, 5.89713788, 5.88934493]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Linear', {'score_time': array([4.16685081, 4.2887671 , 4.28819418]), 'fit_time': array([5.79893517, 5.89076185, 5.87922287]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 0.0001)
('For C value in Poly with degree: ', 0)
('Variable C in Linear', {'score_time': array([4.16711903, 4.2880559 , 4.28752589]), 'fit_time': array([5.80685902, 5