('shape', (13233, 4096))
('williams shape', (13233,))
('CV for PCA', 1)
('KNN Results: ', {'score_time': array([0.03494   , 0.02017307, 0.02409387]), 'fit_time': array([0.01019096, 0.0165751 , 0.00660205]), 'test_precision': array([0.        , 0.        , 0.03571429]), 'test_f1': array([0.        , 0.        , 0.04444444]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([0.02522397, 0.02902794, 0.02842617]), 'fit_time': array([0.0127511 , 0.01296902, 0.00657201]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.03827095, 0.02739787, 0.0371089 ]), 'fit_time': array([0.01088214, 0.007267  , 0.00578809]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 2)
('KNN Results: ', {'score_time': array([0.04149294, 0.0521121 , 0.0454998 ]), 'fit_time': array([0.00394821, 0.01356983, 0.00335407]), 'test_precision': array([0.08333333, 0.        , 0.05263158]), 'test_f1': array([0.06666667, 0.        , 0.05555556]), 'test_recall': array([0.05555556, 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([0.06558704, 0.07427406, 0.05325985]), 'fit_time': array([0.00340796, 0.00331712, 0.00320411]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.07854414, 0.06851506, 0.06704402]), 'fit_time': array([0.00895286, 0.00339603, 0.00320315]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 4)
('KNN Results: ', {'score_time': array([0.10355496, 0.10387993, 0.09344006]), 'fit_time': array([0.00477195, 0.00405002, 0.00397801]), 'test_precision': array([0.15789474, 0.07142857, 0.08333333]), 'test_f1': array([0.16216216, 0.06451613, 0.09756098]), 'test_recall': array([0.16666667, 0.05882353, 0.11764706])})
('KNN Results: ', {'score_time': array([0.13384509, 0.11563206, 0.11974001]), 'fit_time': array([0.00402594, 0.00928402, 0.00463915]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.15118098, 0.1375711 , 0.13066912]), 'fit_time': array([0.00448108, 0.00428295, 0.00645781]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 8)
('KNN Results: ', {'score_time': array([0.42895508, 0.81226707, 0.86482406]), 'fit_time': array([0.0057919 , 0.00545001, 0.01542807]), 'test_precision': array([0.15384615, 0.1       , 0.15789474]), 'test_f1': array([0.12903226, 0.07407407, 0.16666667]), 'test_recall': array([0.11111111, 0.05882353, 0.17647059])})
('KNN Results: ', {'score_time': array([1.19820595, 1.15617204, 1.22262692]), 'fit_time': array([0.00510812, 0.01542783, 0.012887  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([1.23439789, 0.77894902, 0.74263906]), 'fit_time': array([0.01566005, 0.01153898, 0.0052948 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 16)
('KNN Results: ', {'score_time': array([3.72817111, 3.6891048 , 3.473737  ]), 'fit_time': array([0.01155186, 0.01381516, 0.01405501]), 'test_precision': array([0.3       , 0.14285714, 0.26666667]), 'test_f1': array([0.21428571, 0.08333333, 0.25      ]), 'test_recall': array([0.16666667, 0.05882353, 0.23529412])})
('KNN Results: ', {'score_time': array([2.60062003, 2.55971408, 2.60662603]), 'fit_time': array([0.00821114, 0.00815892, 0.00802803]), 'test_precision': array([0. , 0.5, 1. ]), 'test_f1': array([0.        , 0.10526316, 0.11111111]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('KNN Results: ', {'score_time': array([2.77826595, 2.85649395, 2.82050109]), 'fit_time': array([0.00811911, 0.00804901, 0.00816202]), 'test_precision': array([0., 0., 1.]), 'test_f1': array([0.        , 0.        , 0.11111111]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('CV for PCA', 32)
('KNN Results: ', {'score_time': array([10.22969389, 10.41951108, 11.11437798]), 'fit_time': array([0.02512002, 0.02193689, 0.02212214]), 'test_precision': array([0.375 , 0.25  , 0.1875]), 'test_f1': array([0.23076923, 0.16      , 0.18181818]), 'test_recall': array([0.16666667, 0.11764706, 0.17647059])})
('KNN Results: ', {'score_time': array([11.58485508, 11.12923717, 12.47440886]), 'fit_time': array([0.02959108, 0.01453304, 0.016675  ]), 'test_precision': array([0. , 0. , 0.5]), 'test_f1': array([0.        , 0.        , 0.10526316]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([15.94159508, 10.75397897,  7.81567597]), 'fit_time': array([0.02229786, 0.03406906, 0.01504898]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 64)
('KNN Results: ', {'score_time': array([38.15559196, 22.97584414, 23.42054296]), 'fit_time': array([0.06273699, 0.03226495, 0.03020096]), 'test_precision': array([0.22222222, 0.28571429, 0.38461538]), 'test_f1': array([0.14814815, 0.16666667, 0.33333333]), 'test_recall': array([0.11111111, 0.11764706, 0.29411765])})
('KNN Results: ', {'score_time': array([44.342906  , 37.70633101, 28.49382401]), 'fit_time': array([0.03630495, 0.04972315, 0.03030086]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([28.69080806, 33.03218699, 37.71779394]), 'fit_time': array([0.03108001, 0.03119111, 0.03725195]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 128)
('KNN Results: ', {'score_time': array([42.60598922, 39.48601604, 56.666435  ]), 'fit_time': array([0.07398486, 0.07070112, 0.07067299]), 'test_precision': array([0.5       , 0.28571429, 0.38461538]), 'test_f1': array([0.18181818, 0.16666667, 0.33333333]), 'test_recall': array([0.11111111, 0.11764706, 0.29411765])})
('KNN Results: ', {'score_time': array([52.71651196, 51.343328  , 43.8645041 ]), 'fit_time': array([0.07625103, 0.10668421, 0.06844807]), 'test_precision': array([0., 0., 1.]), 'test_f1': array([0.        , 0.        , 0.11111111]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([60.13986993, 50.07741404, 41.40319395]), 'fit_time': array([0.15290189, 0.0902009 , 0.06646514]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 256)
('KNN Results: ', {'score_time': array([75.78235698, 79.06494713, 75.02481818]), 'fit_time': array([0.19735408, 0.27404594, 0.20029402]), 'test_precision': array([0.5 , 0.25, 0.5 ]), 'test_f1': array([0.18181818, 0.16      , 0.37037037]), 'test_recall': array([0.11111111, 0.11764706, 0.29411765])})
('KNN Results: ', {'score_time': array([ 83.72260213, 117.2162199 ,  86.75257897]), 'fit_time': array([0.22120595, 0.19928813, 0.2060101 ]), 'test_precision': array([0., 0., 1.]), 'test_f1': array([0.        , 0.        , 0.11111111]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([107.80715585,  99.35165501,  79.39874578]), 'fit_time': array([0.2569201 , 0.19273591, 0.19778609]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 512)
('KNN Results: ', {'score_time': array([144.36997509, 160.49895215, 201.81822014]), 'fit_time': array([0.48843789, 0.47925687, 0.97092581]), 'test_precision': array([0.66666667, 0.125     , 0.44444444]), 'test_f1': array([0.19047619, 0.08      , 0.30769231]), 'test_recall': array([0.11111111, 0.05882353, 0.23529412])})
('KNN Results: ', {'score_time': array([185.99382997, 164.35498881, 154.07375789]), 'fit_time': array([0.66725683, 1.04893804, 0.48689103]), 'test_precision': ar