('shape', (13233, 4096))
('williams shape', (13233,))
('CV for PCA', 1)
('KNN Results: ', {'score_time': array([0.02513313, 0.02373886, 0.02035403]), 'fit_time': array([0.00802088, 0.00792599, 0.00694895]), 'test_precision': array([0.        , 0.        , 0.03571429]), 'test_f1': array([0.        , 0.        , 0.04444444]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([0.02324486, 0.02340078, 0.02636695]), 'fit_time': array([0.00620818, 0.00677299, 0.0071559 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.02905583, 0.02575803, 0.02667117]), 'fit_time': array([0.00671506, 0.00683594, 0.00616384]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 2)
('KNN Results: ', {'score_time': array([0.03558397, 0.03449988, 0.0321579 ]), 'fit_time': array([0.00488901, 0.00416994, 0.00385904]), 'test_precision': array([0.08333333, 0.        , 0.05263158]), 'test_f1': array([0.06666667, 0.        , 0.05555556]), 'test_recall': array([0.05555556, 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([0.03828812, 0.03771305, 0.03529692]), 'fit_time': array([0.00394082, 0.00320196, 0.00349212]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.04300499, 0.03849506, 0.04551005]), 'fit_time': array([0.00406313, 0.00430703, 0.00398993]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 4)
('KNN Results: ', {'score_time': array([0.16207194, 0.12835312, 0.18667912]), 'fit_time': array([0.01399302, 0.0052259 , 0.0050838 ]), 'test_precision': array([0.15789474, 0.07142857, 0.08333333]), 'test_f1': array([0.16216216, 0.06451613, 0.09756098]), 'test_recall': array([0.16666667, 0.05882353, 0.11764706])})
('KNN Results: ', {'score_time': array([0.16527009, 0.24236107, 0.2270062 ]), 'fit_time': array([0.00497603, 0.01633501, 0.00469398]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.22150111, 0.18808007, 0.18430805]), 'fit_time': array([0.01093102, 0.01305389, 0.00420094]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 8)
('KNN Results: ', {'score_time': array([0.58933902, 0.67294812, 0.60677099]), 'fit_time': array([0.00790691, 0.00578785, 0.00591588]), 'test_precision': array([0.15384615, 0.1       , 0.15789474]), 'test_f1': array([0.12903226, 0.07407407, 0.16666667]), 'test_recall': array([0.11111111, 0.05882353, 0.17647059])})
('KNN Results: ', {'score_time': array([0.79337597, 0.84138298, 0.87273097]), 'fit_time': array([0.0074749 , 0.00715208, 0.00506616]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([1.47242999, 0.69834518, 0.7443521 ]), 'fit_time': array([0.00714207, 0.00561881, 0.00568986]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 16)
('shape', (13233, 4096))
('williams shape', (13233,))
('CV for PCA', 1)
('KNN Results: ', {'score_time': array([0.06602407, 0.05676007, 0.05583692]), 'fit_time': array([0.00923991, 0.01104498, 0.01873112]), 'test_precision': array([0.        , 0.        , 0.03571429]), 'test_f1': array([0.        , 0.        , 0.04444444]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([0.05991483, 0.04996705, 0.03000808]), 'fit_time': array([0.01843619, 0.01875401, 0.00755405]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.03485799, 0.03168511, 0.04152107]), 'fit_time': array([0.00862098, 0.00921082, 0.00774884]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 2)
('KNN Results: ', {'score_time': array([0.03642511, 0.03767681, 0.03180695]), 'fit_time': array([0.00453401, 0.00457406, 0.00533795]), 'test_precision': array([0.08333333, 0.        , 0.05263158]), 'test_f1': array([0.06666667, 0.        , 0.05555556]), 'test_recall': array([0.05555556, 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([0.042624  , 0.04518795, 0.04579306]), 'fit_time': array([0.00424814, 0.00434208, 0.00390506]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.04767203, 0.06602597, 0.05180216]), 'fit_time': array([0.00513983, 0.00508595, 0.00427294]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 4)
('KNN Results: ', {'score_time': array([0.27585506, 0.26209307, 0.21693611]), 'fit_time': array([0.01508307, 0.00518489, 0.03202891]), 'test_precision': array([0.15789474, 0.07142857, 0.08333333]), 'test_f1': array([0.16216216, 0.06451613, 0.09756098]), 'test_recall': array([0.16666667, 0.05882353, 0.11764706])})
('KNN Results: ', {'score_time': array([0.24142504, 0.14302897, 0.10961795]), 'fit_time': array([0.00495195, 0.01480699, 0.00492597]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.11857486, 0.11554289, 0.1129849 ]), 'fit_time': array([0.00391603, 0.00368214, 0.00372005]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 8)
('KNN Results: ', {'score_time': array([0.44346213, 0.42314911, 0.68078494]), 'fit_time': array([0.00615382, 0.00510192, 0.00570512]), 'test_precision': array([0.15384615, 0.1       , 0.15789474]), 'test_f1': array([0.12903226, 0.07407407, 0.16666667]), 'test_recall': array([0.11111111, 0.05882353, 0.17647059])})
('KNN Results: ', {'score_time': array([1.65172791, 0.89872313, 0.60093307]), 'fit_time': array([0.00713205, 0.00586891, 0.00503707]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.85827613, 1.29741311, 1.40271688]), 'fit_time': array([0.00510001, 0.007056  , 0.018929  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 16)
('KNN Results: ', {'score_time': array([3.2013061 , 2.93235612, 2.83976007]), 'fit_time': array([0.00977111, 0.00772095, 0.0334549 ]), 'test_precision': array([0.3       , 0.14285714, 0.26666667]), 'test_f1': array([0.21428571, 0.08333333, 0.25      ]), 'test_recall': array([0.16666667, 0.05882353, 0.23529412])})
('KNN Results: ', {'score_time': array([3.77402091, 3.65267301, 6.15979004]), 'fit_time': array([0.00799108, 0.00778198, 0.01318717]), 'test_precision': array([0. , 0.5, 1. ]), 'test_f1': array([0.        , 0.10526316, 0.11111111]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('KNN Results: ', {'score_time': array([4.28742099, 2.77725697, 4.38215089]), 'fit_time': array([0.00801086, 0.00781989, 0.01069903]), 'test_precision': array([0., 0., 1.]), 'test_f1': array([0.        , 0.        , 0.11111111]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('CV for PCA', 32)
('KNN Results: ', {'score_time': array([ 8.021348  , 10.43646097,  6.13660598]), 'fit_time': array([0.01561904, 0.01410699, 0.01770115]), 'test_precision': array([0.44444444, 0.28571429, 0.1875    ]), 'test_f1': array([0.2962963 , 0.16666667, 0.18181818]), 'test_recall': array([0.22222222, 0.11764706, 0.17647059])})
('KNN Results: ', {'score_time': array([9.78465104, 9.59936595, 8.60587716]), 'fit_time': array([0.01417589, 0.015558  , 0.03404593]), 'test_precision': array([0. , 0. , 0.5]), 'test_f1': array([0.        , 0.        , 0.10526316]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([10.52591896,  7.43933511,  7.51604319]), 'fit_time': array([0.01522303, 0.01835799, 0.01472783]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 64)
('KNN Results: ', {'score_time': array([20.88290691, 25.90197706, 20.44625401]), 'fit_time': array([0.04234219, 0.02977586, 0.02912807]), 'test_precision': array([0.22222222, 0.28571429, 0.38461538]), 'test_f1': array([0.14814815, 0.16666667, 0.33333333]), 'test_recall': array([0.11111111, 0.11764706, 0.29411765])})
('KNN Results: ', {'score_time': array([24.43878388, 29.84994602, 24.57207489]), 'fit_time': array([0.03796196, 0.08066607, 0.04165006]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([28.25282216, 24.99218893, 25.40922809]), 'fit_time': array([0.03165388, 0.07400489, 0.02931213]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 128)
('KNN Results: ', {'score_time': array([74.89268589, 60.28540921, 62.26639795]), 'fit_time': array([0.07753992, 0.26030993, 0.07280207]), 'test_precision': array([0.5       , 0.28571429, 0.38461538]), 'test_f1': array([0.18181818, 0.16666667, 0.33333333]), 'test_recall': array([0.11111111, 0.11764706, 0.29411765])})
('KNN Results: ', {'score_time': array([66.19570589, 66.23934102, 57.87348509]), 'fit_time': array([0.08780098, 0.10190701, 0.09116387]), 'test_precision': array([0., 0., 1.]), 'test_f1': array([0.        , 0.        , 0.11111111]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([74.50496888, 64.95063686, 58.79395914]), 'fit_time': array([0.07182813, 0.28052998, 0.09045696]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 256)
('KNN Results: ', {'score_time': array([97.30863404, 98.83704495, 85.37715816]), 'fit_time': array([0.27496791, 0.23649502, 0.24477291]), 'test_precision': array([0.66666667, 0.25      , 0.5       ]), 'test_f1': array([0.19047619, 0.16      , 0.37037037]), 'test_recall': array([0.11111111, 0.11764706, 0.29411765])})
('KNN Results: ', {'score_time': array([113.73225021,  98.96375895, 109.69493794]), 'fit_time': array([0.29393792, 0.18806815, 0.37258601]), 'test_precision': array([0., 0., 1.]), 'test_f1': array([0.        , 0.        , 0.11111111]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([90.35276508, 77.19454813, 94.58223295]), 'fit_time': array([0.60208511, 0.18248081, 0.17602301]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 512)
('KNN Results: ', {'score_time': array([150.88209105, 189.62824082, 154.3142662 ]), 'fit_time': array([0.47640109, 0.53911018, 0.53262186]), 'test_precision': array([0.66666667, 0.14285714, 0.44444444]), 'test_f1': array([0.19047619, 0.08333333, 0.30769231]), 'test_recall': array([0.11111111, 0.05882353, 0.23529412])})
('KNN Results: ', {'score_time': array([170.93519592, 164.15661383, 153.04109383]), 'fit_time': array([0.51970601, 0.54705811, 0.45079112