('shape', (13233, 4096))
('williams shape', (13233,))
('CV for PCA', 1)
('KNN Results: ', {'score_time': array([0.04415011, 0.05408812, 0.04598093]), 'fit_time': array([0.00546193, 0.00722194, 0.01708603]), 'test_precision': array([0.        , 0.        , 0.03571429]), 'test_f1': array([0.        , 0.        , 0.04444444]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([0.04178786, 0.03042197, 0.02925515]), 'fit_time': array([0.01658201, 0.00871611, 0.00718784]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.03262591, 0.03276587, 0.05668306]), 'fit_time': array([0.00767088, 0.00847912, 0.00714707]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 2)
('KNN Results: ', {'score_time': array([0.03078413, 0.02039886, 0.01931214]), 'fit_time': array([0.00390482, 0.00301909, 0.00264096]), 'test_precision': array([0.08333333, 0.        , 0.05263158]), 'test_f1': array([0.06666667, 0.        , 0.05555556]), 'test_recall': array([0.05555556, 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([0.02562499, 0.02435684, 0.02425289]), 'fit_time': array([0.00267315, 0.00263596, 0.00257707]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.02832794, 0.02802706, 0.02944517]), 'fit_time': array([0.00265503, 0.00262499, 0.00264192]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 4)
('KNN Results: ', {'score_time': array([0.06147385, 0.05350709, 0.05319095]), 'fit_time': array([0.00715613, 0.00310683, 0.00310993]), 'test_precision': array([0.15789474, 0.07142857, 0.08333333]), 'test_f1': array([0.16216216, 0.06451613, 0.09756098]), 'test_recall': array([0.16666667, 0.05882353, 0.11764706])})
('KNN Results: ', {'score_time': array([0.08976793, 0.1417799 , 0.23242402]), 'fit_time': array([0.00324702, 0.00478721, 0.00503898]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.2270391 , 0.14245892, 0.14039707]), 'fit_time': array([0.01429582, 0.00515199, 0.00439286]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 8)
('KNN Results: ', {'score_time': array([0.87914085, 0.35501194, 0.43275094]), 'fit_time': array([0.01175117, 0.00420809, 0.00431514]), 'test_precision': array([0.15384615, 0.1       , 0.15789474]), 'test_f1': array([0.12903226, 0.07407407, 0.16666667]), 'test_recall': array([0.11111111, 0.05882353, 0.17647059])})
('KNN Results: ', {'score_time': array([0.67282891, 1.25647497, 0.86610603]), 'fit_time': array([0.00424123, 0.00615716, 0.01797009]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([0.63129997, 1.7703371 , 0.97387695]), 'fit_time': array([0.00433397, 0.00414705, 0.01511002]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 16)
('KNN Results: ', {'score_time': array([3.23749804, 4.06951094, 1.78027511]), 'fit_time': array([0.00891089, 0.01280117, 0.00657797]), 'test_precision': array([0.3       , 0.14285714, 0.26666667]), 'test_f1': array([0.21428571, 0.08333333, 0.25      ]), 'test_recall': array([0.16666667, 0.05882353, 0.23529412])})
('KNN Results: ', {'score_time': array([3.88809013, 3.90441298, 3.10878491]), 'fit_time': array([0.01078391, 0.00626898, 0.00662017]), 'test_precision': array([0. , 0.5, 1. ]), 'test_f1': array([0.        , 0.10526316, 0.11111111]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('KNN Results: ', {'score_time': array([3.43169999, 2.10155296, 2.34848809]), 'fit_time': array([0.02114701, 0.00637817, 0.006706  ]), 'test_precision': array([0., 0., 1.]), 'test_f1': array([0.        , 0.        , 0.11111111]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('CV for PCA', 32)
('KNN Results: ', {'score_time': array([4.07153821, 6.12696385, 5.85622907]), 'fit_time': array([0.01477098, 0.01037312, 0.01420903]), 'test_precision': array([0.44444444, 0.25      , 0.1875    ]), 'test_f1': array([0.2962963 , 0.16      , 0.18181818]), 'test_recall': array([0.22222222, 0.11764706, 0.17647059])})
('KNN Results: ', {'score_time': array([6.4342978 , 4.73765612, 5.65693402]), 'fit_time': array([0.01169109, 0.02159905, 0.01135302]), 'test_precision': array([0. , 0. , 0.5]), 'test_f1': array([0.        , 0.        , 0.10526316]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([5.9787581 , 5.70337605, 5.32299209]), 'fit_time': array([0.03165388, 0.01557899, 0.0113709 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 64)
('KNN Results: ', {'score_time': array([11.49835706, 11.98742199, 12.55088305]), 'fit_time': array([0.02186799, 0.02074409, 0.02060986]), 'test_precision': array([0.22222222, 0.28571429, 0.38461538]), 'test_f1': array([0.14814815, 0.16666667, 0.33333333]), 'test_recall': array([0.11111111, 0.11764706, 0.29411765])})
('KNN Results: ', {'score_time': array([10.15137219, 12.86025476, 13.39265609]), 'fit_time': array([0.02107787, 0.01925302, 0.019063  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([10.54482198, 13.25226021, 13.39026594]), 'fit_time': array([0.02106094, 0.02101493, 0.02114892]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 128)
('KNN Results: ', {'score_time': array([24.8579731 , 27.53407693, 24.73855114]), 'fit_time': array([0.05874991, 0.05366111, 0.05463195]), 'test_precision': array([0.5       , 0.28571429, 0.38461538]), 'test_f1': array([0.18181818, 0.16666667, 0.33333333]), 'test_recall': array([0.11111111, 0.11764706, 0.29411765])})
('KNN Results: ', {'score_time': array([28.98546505, 29.14795804, 26.3192699 ]), 'fit_time': array([0.05520701, 0.05594611, 0.05499697]), 'test_precision': array([0., 0., 1.]), 'test_f1': array([0.        , 0.        , 0.11111111]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([30.25835705, 30.11150694, 27.49003816]), 'fit_time': array([0.05517292, 0.0542829 , 0.05557394]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 256)
('KNN Results: ', {'score_time': array([56.2938602 , 47.63036799, 47.95293999]), 'fit_time': array([0.2168169 , 0.14303112, 0.14068198]), 'test_precision': array([0.66666667, 0.25      , 0.5       ]), 'test_f1': array([0.19047619, 0.16      , 0.37037037]), 'test_recall': array([0.11111111, 0.11764706, 0.29411765])})
('KNN Results: ', {'score_time': array([62.60484815, 52.46311593, 49.61335897]), 'fit_time': array([0.13864899, 0.24398112, 0.13530302]), 'test_precision': array([0., 0., 1.]), 'test_f1': array([0.        , 0.        , 0.11111111]), 'test_recall': array([0.        , 0.        , 0.05882353])})
('KNN Results: ', {'score_time': array([58.78214502, 58.26251793, 51.89148808]), 'fit_time': array([0.1418469 , 0.13684797, 0.13630104]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 512)
('KNN Results: ', {'score_time': array([100.11352515,  90.03514409,  90.52373385]), 'fit_time': array([0.36332083, 0.36083508, 0.360075  ]), 'test_precision': array([0.66666667, 0.25      , 0.5       ]), 'test_f1': array([0.19047619, 0.16      , 0.32      ]), 'test_recall': array([0.11111111, 0.11764706, 0.23529412])})
('KNN Results: ', {'score_time': array([114.88079691,  94.07685304,  95.81879306]), 'fit_time': array([0.35013795, 0.36169291, 0.36108088]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([117.60720706,  95.38331985,  95.52171707]), 'fit_time': array([0.36273193, 0.36215496, 0.36019897]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 1024)
('KNN Results: ', {'score_time': array([211.49297714, 166.77162504, 167.496454  ]), 'fit_time': array([0.78005004, 0.79062104, 0.7972908 ]), 'test_precision': array([0.66666667, 0.14285714, 0.5       ]), 'test_f1': array([0.19047619, 0.08333333, 0.32      ]), 'test_recall': array([0.11111111, 0.05882353, 0.23529412])})
('KNN Results: ', {'score_time': array([221.95056915, 174.50853086, 173.32045484]), 'fit_time': array([0.80009389, 0.79451108, 0.80348706]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([221.75629902, 175.53439212, 175.89510202]), 'fit_time': array([0.80656505, 0.81247902, 0.79074097]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 2048)
('KNN Results: ', {'score_time': array([409.92302084, 338.74994087, 337.39883614]), 'fit_time': array([1.99194312, 2.02304101, 2.05326986]), 'test_precision': array([0.66666667, 0.16666667, 0.5       ]), 'test_f1': array([0.19047619, 0.08695652, 0.32      ]), 'test_recall': array([0.11111111, 0.05882353, 0.23529412])})
('KNN Results: ', {'score_time': array([421.91505098, 346.11011291, 345.4324131 ]), 'fit_time': array([2.04662299, 2.01244497, 2.03323507]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([430.99893284, 349.95913696, 356.46150613]), 'fit_time': array([1.99412107, 2.02000499, 2.02878594]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 4000)
('KNN Results: ', {'score_time': array([708.61182618, 657.64444709, 665.46502495]), 'fit_time': array([3.48950601, 3.53271699, 3.53776908]), 'test_precision': array([0.66666667, 0.16666667, 0.5       ]), 'test_f1': array([0.19047619, 0.08695652, 0.32      ]), 'test_recall': array([0.11111111, 0.05882353, 0.23529412])})
('KNN Results: ', {'score_time': array([743.23592687, 682.32452297, 682.95329595]), 'fit_time': array([3.56193805, 3.52913213, 3.53431606]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('KNN Results: ', {'score_time': array([786.21675706, 692.6283741 , 703.57539392]), 'fit_time': array([3.57791996, 3.51276588, 3.59678411]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 1)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.00942612, 0.00954199, 0.00954103]), 'fit_time': array([0.06366992, 0.06726694, 0.06987906]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.00978899, 0.00972891, 0.00998592]), 'fit_time': array([10.65983415, 80.1446712 , 27.12990689]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.00945711, 0.00965095, 0.00963593]), 'fit_time': array([25.207515  , 86.94900608, 25.49998403]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.00942397, 0.00964713, 0.009794  ]), 'fit_time': array([55.45590711, 45.71874905, 36.90008211]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.00942898, 0.00956488, 0.00956416]), 'fit_time': array([18.30992413, 75.56462002, 37.87791395]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.00988889, 0.00955796, 0.0095551 ]), 'fit_time': array([49.37286615, 50.80089688, 35.05893397]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.00977015, 0.00963879, 0.00974107]), 'fit_time': array([ 30.456352  , 103.18689108,  31.41191006]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.00950599, 0.01018   , 0.00964499]), 'fit_time': array([39.980371  , 63.201756  , 24.77873898]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.00947499, 0.00964713, 0.00977087]), 'fit_time': array([45.29305291, 63.89697886, 61.09686613]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.009444  , 0.00972891, 0.01002097]), 'fit_time': array([ 38.15239406, 174.57423997,  37.24917912]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.00953412, 0.00967193, 0.00970101]), 'fit_time': array([ 33.19651294, 118.9692831 ,  32.12210298]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.00973201, 0.00959516, 0.00956082]), 'fit_time': array([35.59982085, 60.62385798, 40.59415507]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.00958109, 0.00966907, 0.00961304]), 'fit_time': array([51.84700108, 52.40327907, 42.44210005]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.00945306, 0.00957394, 0.00966978]), 'fit_time': array([42.56630087, 60.60425305, 58.48871017]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.00995278, 0.00956202, 0.00964594]), 'fit_time': array([46.214468  , 78.03049207, 55.0420289 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.00939918, 0.00978518, 0.00964093]), 'fit_time': array([ 60.33207297, 100.74540687,  57.54907417]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.00950503, 0.00969887, 0.00958204]), 'fit_time': array([ 59.96687794, 118.91475201,  72.74296093]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.00935602, 0.009552  , 0.01005983]), 'fit_time': array([118.01637983,  76.07367301,  90.36723113]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.00947618, 0.00949812, 0.00974202]), 'fit_time': array([ 78.2584548 , 122.67401695, 110.08804893]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.00950313, 0.00966907, 0.00957298]), 'fit_time': array([ 99.03595996, 113.54860902, 147.33531523]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.009372  , 0.00960588, 0.00996804]), 'fit_time': array([ 95.0432868 , 103.7325511 , 120.48932505]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 2)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.01088309, 0.01083398, 0.01059008]), 'fit_time': array([0.07134581, 0.07264495, 0.07368302]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.01023197, 0.01050806, 0.01113915]), 'fit_time': array([121.43118787,  80.58538294,  90.85701895]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.00987101, 0.01026797, 0.01006579]), 'fit_time': array([ 88.72953486,  48.78313613, 115.51756716]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.009624  , 0.0099442 , 0.00982904]), 'fit_time': array([ 80.44755912,  72.31535292, 135.81978893]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.00985599, 0.0100801 , 0.01007891]), 'fit_time': array([ 59.6606369 ,  71.03753901, 100.61643696]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.00974894, 0.01001883, 0.01020598]), 'fit_time': array([64.47193193, 68.96029806, 66.36136699]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.00975895, 0.01001   , 0.010077  ]), 'fit_time': array([126.05220413,  79.13180804, 149.60031796]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.00980902, 0.01000905, 0.01016998]), 'fit_time': array([90.23734498, 62.85401797, 63.17396498]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.0097549 , 0.00982904, 0.01029205]), 'fit_time': array([ 95.275666  ,  60.94512701, 138.85070992]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.00976706, 0.00999618, 0.01012802]), 'fit_time': array([94.41072798, 74.6748569 , 78.00611806]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.00984716, 0.00998116, 0.00989008]), 'fit_time': array([ 88.59782195,  81.2384088 , 116.7755549 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.00996685, 0.00993514, 0.00982094]), 'fit_time': array([ 93.92428708,  99.93178988, 135.07551908]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.01026607, 0.00982785, 0.01012897]), 'fit_time': array([139.80008507, 121.90779114, 138.92878914]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.00982594, 0.00989604, 0.01047397]), 'fit_time': array([114.57679105, 104.35338092, 101.60683393]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.00981307, 0.01008487, 0.01005793]), 'fit_time': array([109.14935398,  87.29098296, 136.43159509]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.010005  , 0.01005697, 0.01049089]), 'fit_time': array([112.92931795, 103.53581309, 197.06524801]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.00987911, 0.01011801, 0.00984716]), 'fit_time': array([126.61613989,  89.57682705, 142.87806797]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.00988507, 0.0098629 , 0.01051497]), 'fit_time': array([152.49526787,  99.83858109, 198.33218122]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.00990605, 0.00982809, 0.01026297]), 'fit_time': array([113.2322309 , 134.40835881, 187.27480412]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.00978017, 0.00991607, 0.00999117]), 'fit_time': array([128.40372586, 134.03278804, 219.33427286]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.01034594, 0.01002502, 0.01030684]), 'fit_time': array([167.10110092, 148.18310189, 196.03458214]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 4)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.02401495, 0.02304411, 0.02215695]), 'fit_time': array([0.07411289, 0.07125783, 0.07380295]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.01567507, 0.01682115, 0.01567411]), 'fit_time': array([374.00989985, 255.57813478, 323.50865793]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.0126071 , 0.01271319, 0.0131402 ]), 'fit_time': array([349.00726295, 292.96468091, 337.57392788]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.01287818, 0.01252198, 0.01272702]), 'fit_time': array([361.28099298, 325.02401519, 301.7558949 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.01265502, 0.01264691, 0.01275206]), 'fit_time': array([342.86206484, 300.013381  , 317.6614399 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.01286006, 0.01267099, 0.01259995]), 'fit_time': array([347.67275691, 341.84198809, 304.50907993]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.01215196, 0.01247501, 0.01272607]), 'fit_time': array([393.18469501, 316.704391  , 315.42276692]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.01249409, 0.01246715, 0.01298594]), 'fit_time': array([319.96119213, 327.57769895, 329.96963716]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.01225805, 0.01273179, 0.01235104]), 'fit_time': array([352.39665103, 317.45792007, 359.37096405]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.01207805, 0.01254511, 0.012604  ]), 'fit_time': array([374.64065695, 333.22729301, 335.05758882]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.01246095, 0.01297688, 0.012501  ]), 'fit_time': array([352.71032691, 332.28998804, 391.2747941 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.01224804, 0.01274896, 0.01248193]), 'fit_time': array([406.65043807, 360.88455701, 337.22555614]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.01261091, 0.01226401, 0.01245308]), 'fit_time': array([389.08910489, 400.83720803, 396.75445795]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.01276588, 0.01237297, 0.01224899]), 'fit_time': array([378.50193596, 405.83342409, 336.60966301]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.01278901, 0.01838613, 0.01318407]), 'fit_time': array([409.59172893, 372.95699883, 342.19991994]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.01293397, 0.01236987, 0.01288199]), 'fit_time': array([392.93725705, 381.30081296, 351.2355938 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.0121181 , 0.01249003, 0.01260185]), 'fit_time': array([381.15265489, 397.15467405, 350.94326806]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.01255322, 0.01284599, 0.01250196]), 'fit_time': array([451.23623896, 388.05346012, 359.10356617]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.01209784, 0.01318097, 0.01241803]), 'fit_time': array([430.22541308, 380.89675713, 390.34312987]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.01230311, 0.01294398, 0.01236582]), 'fit_time': array([422.94283295, 422.94612503, 469.06607413]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.01258302, 0.01268411, 0.01332593]), 'fit_time': array([446.4333899 , 442.54691482, 477.5706861 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 8)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.03723192, 0.03682208, 0.03607988]), 'fit_time': array([0.0889101 , 0.09309292, 0.09657502]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.02917314, 0.03409195, 0.0329082 ]), 'fit_time': array([209.742064  , 176.13073015, 150.4025178 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.01432204, 0.01540399, 0.01405001]), 'fit_time': array([266.00995898, 259.42737699, 235.75354385]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.01335001, 0.01496291, 0.0140419 ]), 'fit_time': array([278.86982298, 271.85446906, 255.03035522]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.01380301, 0.01413107, 0.01409411]), 'fit_time': array([268.20060611, 265.12746596, 262.96551704]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.01426101, 0.01371908, 0.01385903]), 'fit_time': array([289.00438809, 285.286443  , 263.10485506]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.01346087, 0.014534  , 0.01326108]), 'fit_time': array([305.39064312, 283.33571315, 282.65119696]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.01376796, 0.01355004, 0.01445389]), 'fit_time': array([305.70598698, 288.34684896, 269.59282112]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.01360607, 0.01445794, 0.01347995]), 'fit_time': array([302.85905409, 287.85492396, 286.13039207]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.01352501, 0.0135591 , 0.01402497]), 'fit_time': array([326.68187714, 322.01233196, 287.34022188]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.01320004, 0.01426387, 0.0142231 ]), 'fit_time': array([332.92104697, 337.75787902, 293.11238599]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.01341701, 0.01391792, 0.01379395]), 'fit_time': array([333.30486798, 329.99282598, 305.99772811]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.01333308, 0.01377201, 0.01370001]), 'fit_time': array([350.402771  , 346.84310412, 336.08200288]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.01347899, 0.01405597, 0.01355886]), 'fit_time': array([365.36492682, 342.26467705, 345.32742214]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.01350808, 0.01379919, 0.01318312]), 'fit_time': array([332.75800395, 350.95727587, 334.56925988]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.01319599, 0.01371312, 0.01359916]), 'fit_time': array([334.37432504, 372.62075591, 356.27883601]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.01335597, 0.01401091, 0.01380992]), 'fit_time': array([342.34644794, 375.59649611, 375.29131103]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.01314497, 0.01366186, 0.01388502]), 'fit_time': array([374.06009293, 340.31609201, 369.36428094]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.01354003, 0.01391888, 0.0135231 ]), 'fit_time': array([384.17606497, 368.12954497, 396.42167807]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.01353407, 0.01396489, 0.013762  ]), 'fit_time': array([389.21593904, 461.68387294, 401.62070012]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.01354694, 0.01422691, 0.01347613]), 'fit_time': array([405.56677604, 454.60757804, 444.56152391]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 16)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.06198883, 0.05541992, 0.06332421]), 'fit_time': array([0.16312313, 0.13743997, 0.14357901]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.08555102, 0.09910893, 0.08010507]), 'fit_time': array([102.2179389 ,  11.44292212,  74.79663205]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.02334714, 0.02241206, 0.02190304]), 'fit_time': array([232.63122988, 188.80799985, 199.25736785]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.01903892, 0.021626  , 0.02091002]), 'fit_time': array([260.94735003, 208.81927609, 203.26176214]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.02043509, 0.02022505, 0.02136683]), 'fit_time': array([280.82557797, 203.15131378, 211.00426602]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.02184892, 0.02056408, 0.0208919 ]), 'fit_time': array([268.01914215, 230.37202787, 213.65991998]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.01981711, 0.01997685, 0.02094412]), 'fit_time': array([281.72558689, 233.26089001, 211.12998605]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.0198431 , 0.02042603, 0.02106285]), 'fit_time': array([347.79636908, 236.2921021 , 223.31825209]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.02212596, 0.02066994, 0.02023792]), 'fit_time': array([409.48882914, 288.98019099, 228.38812113]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.01937103, 0.02031803, 0.02059793]), 'fit_time': array([360.53508711, 346.23286605, 231.62156796]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.02011395, 0.02163196, 0.02035999]), 'fit_time': array([366.68552184, 253.87263393, 240.15598512]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.01990008, 0.02057886, 0.02061486]), 'fit_time': array([359.20818591, 290.53541303, 254.92288113]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.02026391, 0.01996613, 0.01989412]), 'fit_time': array([444.36995792, 344.15054584, 253.28123879]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.01918793, 0.01999187, 0.01996303]), 'fit_time': array([382.85260391, 328.99295306, 299.86183596]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.01919699, 0.01977801, 0.01991606]), 'fit_time': array([386.73954105, 332.56417394, 302.02325392]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.01963305, 0.01980996, 0.01941299]), 'fit_time': array([418.13806105, 397.14537096, 311.15292311]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.01961398, 0.01972413, 0.01992512]), 'fit_time': array([562.38293099, 443.35557795, 296.36777782]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.02024913, 0.01995897, 0.01989794]), 'fit_time': array([675.14211583, 462.83771515, 342.11796808]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.01999807, 0.01973701, 0.01994085]), 'fit_time': array([447.01389289, 471.746526  , 377.10536718]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.01964998, 0.01968718, 0.01986408]), 'fit_time': array([673.65156698, 596.91400886, 414.26310992]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.019454  , 0.01959085, 0.0199101 ]), 'fit_time': array([656.92143893, 523.77506804, 451.09191799]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 32)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.11930394, 0.10172486, 0.11028409]), 'fit_time': array([0.26429796, 0.25599408, 0.24923801]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.13355803, 0.13369799, 0.19607496]), 'fit_time': array([39.94289994, 13.25915504, 10.28820801]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.04321504, 0.04583788, 0.04414201]), 'fit_time': array([144.28737998, 147.63099813, 174.67731309]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.04129291, 0.03899908, 0.03792405]), 'fit_time': array([164.99638391, 201.34029794, 218.22109914]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.03859901, 0.03818202, 0.03749704]), 'fit_time': array([202.39214802, 237.55790305, 251.38831687]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.03735304, 0.03696394, 0.03753185]), 'fit_time': array([237.268718  , 265.0296011 , 410.75192904]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.03576684, 0.03708482, 0.03787708]), 'fit_time': array([257.46519303, 271.97782111, 468.84816194]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.03584385, 0.03618503, 0.03537297]), 'fit_time': array([251.37118602, 299.86329699, 275.01280403]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.03526902, 0.03621316, 0.03668499]), 'fit_time': array([265.50492096, 337.3983109 , 300.006464  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.03535795, 0.03680897, 0.03664088]), 'fit_time': array([286.84650302, 299.81656599, 308.70437407]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.035321  , 0.03632808, 0.03672504]), 'fit_time': array([304.65894413, 302.97680902, 355.20249701]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.03557205, 0.03622007, 0.03882003]), 'fit_time': array([334.72811389, 310.95190692, 683.83462596]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.03728104, 0.03735209, 0.03626704]), 'fit_time': array([422.95232582, 309.08963895, 361.53840995]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.03632784, 0.03737402, 0.03828883]), 'fit_time': array([484.33100104, 404.32683301, 577.2283051 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.03529787, 0.03631592, 0.0386951 ]), 'fit_time': array([480.58999014, 395.96028399, 590.76920581]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.0352478 , 0.03731084, 0.03701901]), 'fit_time': array([443.25963116, 350.70120215, 941.52607584]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.03559995, 0.03708196, 0.03569603]), 'fit_time': array([606.02373886, 370.19148111, 398.06292081]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.03563714, 0.03709888, 0.03742504]), 'fit_time': array([602.64552999, 422.84028006, 794.34449196]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.03564501, 0.03612995, 0.03743911]), 'fit_time': array([532.6506989 , 511.82196283, 811.76933384]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.03643394, 0.03675508, 0.03701115]), 'fit_time': array([ 907.42642403,  539.21447492, 1716.05690289]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.03481293, 0.036165  , 0.03677893]), 'fit_time': array([ 552.68476605,  706.83599091, 1300.86385798]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 64)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.14731479, 0.08188319, 0.08147216]), 'fit_time': array([0.373245  , 0.61947489, 0.48930287]), 'test_precision': array([0.        , 0.33333333, 0.2       ]), 'test_f1': array([0.        , 0.1       , 0.09090909]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.14756894, 0.08143592, 0.08133602]), 'fit_time': array([1.54075599, 4.09229207, 2.13884997]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.11265802, 0.0816071 , 0.08066201]), 'fit_time': array([119.72448587,  17.13374591,  11.85309696]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.09887695, 0.08162189, 0.08024907]), 'fit_time': array([208.72637296,  33.04915714,  21.43510199]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.09407592, 0.08201003, 0.0802629 ]), 'fit_time': array([253.72293615,  50.07644796,  22.28555298]), 'test_precision': array([0.        , 0.2       , 0.28571429]), 'test_f1': array([0.        , 0.09090909, 0.16666667]), 'test_recall': array([0.        , 0.05882353, 0.11764706])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.09045005, 0.0817771 , 0.08045816]), 'fit_time': array([366.06479502,  82.30107594,  28.48160005]), 'test_precision': array([0.        , 0.2       , 0.28571429]), 'test_f1': array([0.        , 0.09090909, 0.16666667]), 'test_recall': array([0.        , 0.05882353, 0.11764706])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.08904195, 0.08153892, 0.08002615]), 'fit_time': array([413.64405799,  64.96625304,  34.58634806]), 'test_precision': array([0.        , 0.2       , 0.28571429]), 'test_f1': array([0.        , 0.09090909, 0.16666667]), 'test_recall': array([0.        , 0.05882353, 0.11764706])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.08951783, 0.08181095, 0.08017898]), 'fit_time': array([637.34154916,  78.30752301,  39.87617087]), 'test_precision': array([0.        , 0.2       , 0.28571429]), 'test_f1': array([0.        , 0.09090909, 0.16666667]), 'test_recall': array([0.        , 0.05882353, 0.11764706])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.09060979, 0.08268404, 0.08020306]), 'fit_time': array([518.25011802, 138.88762808,  45.4325099 ]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.08450198, 0.08159208, 0.08021092]), 'fit_time': array([616.39505816, 158.04350686,  51.07338691]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.08442807, 0.08371091, 0.0801599 ]), 'fit_time': array([468.77552199, 180.62875295,  56.52351618]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.08652687, 0.08318615, 0.08080387]), 'fit_time': array([505.499681  , 285.29137301,  62.0794661 ]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.08803296, 0.08446383, 0.0808599 ]), 'fit_time': array([609.61925793, 168.58615613,  70.37352109]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.08529902, 0.08371592, 0.08111596]), 'fit_time': array([600.80420399, 231.62927008,  80.64888811]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.08748412, 0.08300185, 0.08051991]), 'fit_time': array([813.49955606, 279.32598805,  92.02327299]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.0854609 , 0.08340096, 0.08079314]), 'fit_time': array([725.47580719, 272.0189929 , 116.510252  ]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.08544898, 0.08338308, 0.08146596]), 'fit_time': array([769.37715602, 264.79217505, 126.11796308]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.086483  , 0.08355904, 0.08169818]), 'fit_time': array([875.61703515, 304.26156211, 175.4923749 ]), 'test_precision': array([0.        , 0.16666667, 0.16666667]), 'test_f1': array([0.        , 0.08695652, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.08616495, 0.08338118, 0.0819459 ]), 'fit_time': array([1067.82820296,  368.3394618 ,  209.93974209]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.08540988, 0.08253193, 0.08120298]), 'fit_time': array([929.958992  , 578.18873906, 237.73200607]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.08472013, 0.08266807, 0.07979584]), 'fit_time': array([1182.28705978,  514.60201287,  253.96950912]), 'test_precision': array([0.        , 0.2       , 0.16666667]), 'test_f1': array([0.        , 0.09090909, 0.08695652]), 'test_recall': array([0.        , 0.05882353, 0.05882353])})
('CV for PCA', 128)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.17937112, 0.18998194, 0.17242002]), 'fit_time': array([0.32167196, 0.40935707, 0.29963803]), 'test_precision': array([0.34482759, 0.18181818, 0.25      ]), 'test_f1': array([0.42553191, 0.20512821, 0.24242424]), 'test_recall': array([0.55555556, 0.23529412, 0.23529412])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.17147994, 0.17984581, 0.17937803]), 'fit_time': array([0.32810307, 0.34259295, 0.33924389]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.16935205, 0.18103004, 0.1767168 ]), 'fit_time': array([0.33135796, 0.33896804, 0.33638906]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.16973209, 0.17980695, 0.17668104]), 'fit_time': array([0.32645893, 0.34341908, 0.33358407]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.16886187, 0.17946792, 0.17676997]), 'fit_time': array([0.32188416, 0.34241199, 0.33364892]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.16986394, 0.17928696, 0.1767149 ]), 'fit_time': array([0.32443118, 0.34240198, 0.33362007]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.16938496, 0.17927599, 0.17687988]), 'fit_time': array([0.32465196, 0.33817887, 0.33493304]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.16884398, 0.17937422, 0.17685103]), 'fit_time': array([0.32267118, 0.33857298, 0.33885002]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.16900587, 0.17934489, 0.17680097]), 'fit_time': array([0.32237697, 0.33842492, 0.33372402]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.16885304, 0.18190503, 0.17680383]), 'fit_time': array([0.32238603, 0.33846998, 0.33988714]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.16897702, 0.17953181, 0.17678905]), 'fit_time': array([0.322505  , 0.33844614, 0.3340559 ]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.17174006, 0.179492  , 0.17674112]), 'fit_time': array([0.32238698, 0.33899093, 0.33510995]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.16883612, 0.17938185, 0.17673516]), 'fit_time': array([0.32357407, 0.33845615, 0.33438396]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.16891408, 0.17931581, 0.17671514]), 'fit_time': array([0.32297587, 0.3384831 , 0.33414006]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.1688621 , 0.17934895, 0.17692089]), 'fit_time': array([0.32232189, 0.33839393, 0.33861995]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.16887689, 0.17926002, 0.17679   ]), 'fit_time': array([0.32171702, 0.33836198, 0.33388591]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.16895294, 0.17932105, 0.17679715]), 'fit_time': array([0.32224703, 0.33981204, 0.33564091]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.16903305, 0.17934608, 0.17686296]), 'fit_time': array([0.32377696, 0.33977914, 0.33554006]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.17133307, 0.17945194, 0.17679977]), 'fit_time': array([0.32462597, 0.34567189, 0.33553505]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.168854 , 0.1793189, 0.176718 ]), 'fit_time': array([0.32202101, 0.33751392, 0.3330729 ]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.16886187, 0.17926288, 0.17665815]), 'fit_time': array([0.32202101, 0.33820009, 0.33316588]), 'test_precision': array([0.21621622, 0.14285714, 0.11538462]), 'test_f1': array([0.29090909, 0.19230769, 0.13953488]), 'test_recall': array([0.44444444, 0.29411765, 0.17647059])})
('CV for PCA', 256)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([0.47491693, 0.488379  , 0.43697   ]), 'fit_time': array([0.56195402, 0.56326699, 0.53303599]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([0.47964501, 0.49230695, 0.44014096]), 'fit_time': array([0.55697799, 0.56629395, 0.54054499]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([0.47634315, 0.49171805, 0.43810391]), 'fit_time': array([0.56943488, 0.55910397, 0.53579211]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([0.47780108, 0.4882009 , 0.43962598]), 'fit_time': array([0.5592351 , 0.56047702, 0.53214502]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([0.47624779, 0.49213791, 0.43597507]), 'fit_time': array([0.55457711, 0.55619001, 0.54065895]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([0.47625113, 0.48815107, 0.43597412]), 'fit_time': array([0.55409098, 0.56061792, 0.52893186]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([0.47935081, 0.48829389, 0.43583298]), 'fit_time': array([0.55374002, 0.5557332 , 0.52851796]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([0.476331  , 0.48848295, 0.43607283]), 'fit_time': array([0.55340815, 0.55513906, 0.52825308]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([0.47823405, 0.48827195, 0.43924594]), 'fit_time': array([0.56241202, 0.56183505, 0.52850318]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([0.47629189, 0.48818207, 0.43442583]), 'fit_time': array([0.553128  , 0.55499601, 0.53151512]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([0.47963905, 0.48846292, 0.43406081]), 'fit_time': array([0.55352998, 0.55561495, 0.52782321]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([0.47431803, 0.49434114, 0.43379807]), 'fit_time': array([0.55492496, 0.55514407, 0.52789593]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([0.47441316, 0.48821497, 0.43365121]), 'fit_time': array([0.55409193, 0.554811  , 0.52343893]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([0.47502089, 0.48825312, 0.43382478]), 'fit_time': array([0.55209804, 0.55642581, 0.52924013]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([0.47465515, 0.48840499, 0.43384695]), 'fit_time': array([0.554461  , 0.55656695, 0.52904701]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([0.47815013, 0.48848295, 0.43472195]), 'fit_time': array([0.56845093, 0.56514406, 0.53178716]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([0.47581506, 0.49147105, 0.43467689]), 'fit_time': array([0.55650496, 0.55946517, 0.53138113]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([0.47579789, 0.48821998, 0.43759418]), 'fit_time': array([0.55785513, 0.56041789, 0.53297591]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([0.47590518, 0.48888707, 0.43438911]), 'fit_time': array([0.5587399 , 0.56322694, 0.53271198]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([0.47926307, 0.48898792, 0.43453789]), 'fit_time': array([0.56382203, 0.55983996, 0.53292012]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([0.47595501, 0.48847103, 0.43454194]), 'fit_time': array([0.55889297, 0.56329608, 0.5324831 ]), 'test_precision': array([0.4       , 0.23809524, 0.5       ]), 'test_f1': array([0.46511628, 0.26315789, 0.4137931 ]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('CV for PCA', 512)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([1.03451705, 1.12137818, 1.08120394]), 'fit_time': array([1.16504598, 1.20592594, 1.094311  ]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([1.03449488, 1.11663985, 1.07920218]), 'fit_time': array([1.13070607, 1.20421815, 1.09511185]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([1.03441191, 1.11666608, 1.08611107]), 'fit_time': array([1.13110113, 1.20431113, 1.09520102]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([1.03766584, 1.11675   , 1.07914996]), 'fit_time': array([1.12722421, 1.17970991, 1.07300711]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([1.03479123, 1.12158799, 1.08149099]), 'fit_time': array([1.10826778, 1.18020391, 1.07338905]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([1.03521705, 1.118819  , 1.08180594]), 'fit_time': array([1.10815787, 1.18620396, 1.08244896]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([1.03522801, 1.11826491, 1.07894897]), 'fit_time': array([1.10817099, 1.17974496, 1.07168102]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([1.0350759 , 1.11855698, 1.08107495]), 'fit_time': array([1.10723805, 1.17880607, 1.0716939 ]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([1.03546596, 1.11839199, 1.08157897]), 'fit_time': array([1.10792518, 1.1800859 , 1.0719831 ]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([1.03578401, 1.11638904, 1.07802606]), 'fit_time': array([1.10771298, 1.18081498, 1.07397389]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([1.03498197, 1.11617899, 1.08113217]), 'fit_time': array([1.10766006, 1.18125486, 1.07237196]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([1.03443408, 1.11616993, 1.07802606]), 'fit_time': array([1.10728788, 1.1793499 , 1.07259202]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([1.03714895, 1.11625314, 1.078058  ]), 'fit_time': array([1.10729599, 1.17947602, 1.07301784]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([1.03422594, 1.12189412, 1.07824802]), 'fit_time': array([1.10786796, 1.18037605, 1.07188988]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([1.03454995, 1.11618996, 1.08097816]), 'fit_time': array([1.1071322 , 1.17973685, 1.07195401]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([1.03667903, 1.11720204, 1.07922387]), 'fit_time': array([1.10781002, 1.17974997, 1.07206011]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([1.03562498, 1.116992  , 1.07900286]), 'fit_time': array([1.10713315, 1.18022704, 1.07141519]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([1.035285  , 1.12067199, 1.07926702]), 'fit_time': array([1.10716891, 1.19321012, 1.07213497]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([1.03580904, 1.11907816, 1.07933307]), 'fit_time': array([1.10834098, 1.17950702, 1.07244396]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([1.03545809, 1.11900401, 1.079041  ]), 'fit_time': array([1.10830498, 1.17981219, 1.08724689]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([1.03529596, 1.11721802, 1.07907796]), 'fit_time': array([1.10753298, 1.18092108, 1.07222819]), 'test_precision': array([0.52631579, 0.41666667, 0.6       ]), 'test_f1': array([0.54054054, 0.34482759, 0.44444444]), 'test_recall': array([0.55555556, 0.29411765, 0.35294118])})
('CV for PCA', 1024)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([2.41529608, 2.51660991, 2.38550496]), 'fit_time': array([2.24686694, 2.396245  , 2.1802969 ]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([2.41204   , 2.51393008, 2.38560295]), 'fit_time': array([2.22048593, 2.402637  , 2.18411803]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([2.41124392, 2.512784  , 2.38418007]), 'fit_time': array([2.21932817, 2.39741898, 2.18007708]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([2.41144586, 2.51202393, 2.38659811]), 'fit_time': array([2.21201801, 2.39185596, 2.17516685]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([2.41224694, 2.51108718, 2.38601804]), 'fit_time': array([2.21304607, 2.38913488, 2.17337894]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([2.41532993, 2.51157999, 2.39437914]), 'fit_time': array([2.2119019 , 2.38933206, 2.18186498]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([2.41147494, 2.51546001, 2.38484311]), 'fit_time': array([2.21367407, 2.39113808, 2.17452192]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([2.41110015, 2.51171303, 2.38870597]), 'fit_time': array([2.21396399, 2.39308691, 2.17570496]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([2.41157699, 2.51183796, 2.38560987]), 'fit_time': array([2.21388888, 2.39137101, 2.17689514]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([2.41080189, 2.511204  , 2.38513279]), 'fit_time': array([2.21837616, 2.39157605, 2.17574501]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([2.41108704, 2.51180792, 2.38566303]), 'fit_time': array([2.21372485, 2.39119506, 2.17709613]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([2.41162515, 2.51201701, 2.38567781]), 'fit_time': array([2.21410203, 2.39253616, 2.17594719]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([2.41196609, 2.51160312, 2.38849187]), 'fit_time': array([2.21437907, 2.39345288, 2.19652605]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([2.41202092, 2.51183891, 2.38531184]), 'fit_time': array([2.21352887, 2.39113808, 2.17526507]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([2.41583204, 2.51223397, 2.38538003]), 'fit_time': array([2.21317101, 2.39229202, 2.17609096]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([2.411129  , 2.51636696, 2.38543177]), 'fit_time': array([2.21343899, 2.39125013, 2.19256401]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([2.41159797, 2.5123558 , 2.38602495]), 'fit_time': array([2.21342707, 2.39194202, 2.17547607]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([2.4118371 , 2.51221108, 2.38574791]), 'fit_time': array([2.21392894, 2.39151287, 2.17562199]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([2.41154313, 2.51392508, 2.38681602]), 'fit_time': array([2.21378899, 2.39724684, 2.18157315]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([2.418015  , 2.51253796, 2.38604593]), 'fit_time': array([2.21574903, 2.39226794, 2.17694807]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([2.41294503, 2.51648498, 2.38557005]), 'fit_time': array([2.21451497, 2.39212918, 2.17675805]), 'test_precision': array([0.61538462, 0.54545455, 0.875     ]), 'test_f1': array([0.51612903, 0.42857143, 0.56      ]), 'test_recall': array([0.44444444, 0.35294118, 0.41176471])})
('CV for PCA', 2048)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([5.18878484, 5.31002092, 4.92660499]), 'fit_time': array([4.93379712, 4.93933797, 4.55236793]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([5.16623497, 5.29286909, 4.922786  ]), 'fit_time': array([4.86361909, 4.85570097, 4.54084587]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([5.17317414, 5.29276896, 4.90482497]), 'fit_time': array([4.82085991, 4.84455705, 4.48171091]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([5.16271901, 5.30480599, 4.90825105]), 'fit_time': array([4.82290006, 4.91145492, 4.46716404]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([5.16301179, 5.29024696, 4.90493393]), 'fit_time': array([4.82479811, 4.85151792, 4.4691751 ]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([5.17041302, 5.29229403, 4.90792918]), 'fit_time': array([4.8952601 , 4.83902597, 4.47278285]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([5.16499305, 5.3061161 , 4.90693402]), 'fit_time': array([4.8328979 , 4.91273904, 4.47015595]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([5.17298508, 5.29379702, 4.92631102]), 'fit_time': array([4.82769799, 4.85234308, 4.50876403]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([5.16842914, 5.30025792, 4.90657306]), 'fit_time': array([4.82068586, 4.84261107, 4.47993088]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([5.16431189, 5.30939603, 4.90854383]), 'fit_time': array([4.82399702, 4.91366816, 4.47057414]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([5.16914392, 5.29908109, 4.92452312]), 'fit_time': array([4.82774997, 4.88326597, 4.55921006]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([5.167032  , 5.29622507, 4.91049385]), 'fit_time': array([4.83885407, 4.86390495, 4.50118113]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([5.18772507, 5.2963171 , 4.90873313]), 'fit_time': array([4.87611508, 4.85440397, 4.48514295]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([5.16677213, 5.29208612, 4.92240214]), 'fit_time': array([4.84814286, 4.85629988, 4.54994702]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([5.1659472 , 5.29148602, 4.91150308]), 'fit_time': array([4.82820296, 4.85205579, 4.48596787]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([5.1786592 , 5.28895879, 4.90461111]), 'fit_time': array([4.89931893, 4.84758115, 4.47659993]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([5.17007089, 5.30911088, 4.90675092]), 'fit_time': array([4.83940697, 4.88596892, 4.470999  ]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([5.16554308, 5.29248595, 4.90408087]), 'fit_time': array([4.8228569 , 4.85430908, 4.47226501]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 1500)
('Variable C in Linear', {'score_time': array([5.179564  , 5.29195404, 4.90683103]), 'fit_time': array([4.89769602, 4.84653997, 4.47794509]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 1750)
('Variable C in Linear', {'score_time': array([5.16520095, 5.30598998, 4.90490222]), 'fit_time': array([4.83652496, 4.92353892, 4.47845578]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('For C value in Linear', 2000)
('Variable C in Linear', {'score_time': array([5.16268492, 5.29089093, 4.92311478]), 'fit_time': array([4.82962322, 4.86126494, 4.51093006]), 'test_precision': array([0.66666667, 0.6       , 0.85714286]), 'test_f1': array([0.53333333, 0.44444444, 0.5       ]), 'test_recall': array([0.44444444, 0.35294118, 0.35294118])})
('CV for PCA', 4000)
('For C value in Linear', 1)
('Variable C in Linear', {'score_time': array([10.35670996, 10.60148001, 10.00238395]), 'fit_time': array([9.09718394, 9.84140706, 8.95430017]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 10)
('Variable C in Linear', {'score_time': array([10.34144092, 10.56564283,  9.999403  ]), 'fit_time': array([9.12180305, 9.76736903, 8.88389683]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 50)
('Variable C in Linear', {'score_time': array([10.31679893, 10.56269717,  9.9995451 ]), 'fit_time': array([9.07230306, 9.81591582, 8.88519502]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 100)
('Variable C in Linear', {'score_time': array([10.31053782, 10.55581117, 10.00152111]), 'fit_time': array([9.05469918, 9.74930096, 8.91739511]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 150)
('Variable C in Linear', {'score_time': array([10.31569695, 10.558676  , 10.02399802]), 'fit_time': array([9.13916707, 9.86181998, 8.94376802]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 200)
('Variable C in Linear', {'score_time': array([10.30901384, 10.55464101,  9.99809694]), 'fit_time': array([9.21303821, 9.80784106, 8.93531108]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 250)
('Variable C in Linear', {'score_time': array([10.30322886, 10.55256701,  9.99929714]), 'fit_time': array([9.11433005, 9.8021028 , 8.93106985]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 300)
('Variable C in Linear', {'score_time': array([10.3033731 , 10.54802489,  9.99318194]), 'fit_time': array([9.115381  , 9.8000381 , 8.94239306]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 350)
('Variable C in Linear', {'score_time': array([10.30330396, 10.56201911,  9.99928403]), 'fit_time': array([9.11473203, 9.8097229 , 8.9816649 ]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 400)
('Variable C in Linear', {'score_time': array([10.3179419 , 10.5874629 ,  9.99420905]), 'fit_time': array([9.11653805, 9.81885099, 8.96385002]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 450)
('Variable C in Linear', {'score_time': array([10.30016017, 10.56960797,  9.99381495]), 'fit_time': array([9.1141119 , 9.85577798, 8.93312907]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 500)
('Variable C in Linear', {'score_time': array([10.30128098, 10.55110502, 10.00884604]), 'fit_time': array([9.11282301, 9.80613899, 8.9345181 ]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 600)
('Variable C in Linear', {'score_time': array([10.30539489, 10.55197001,  9.99866796]), 'fit_time': array([9.11468697, 9.80164719, 8.9322989 ]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 700)
('Variable C in Linear', {'score_time': array([10.30230904, 10.553725  ,  9.99713302]), 'fit_time': array([9.1227541 , 9.79954219, 8.94583488]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 800)
('Variable C in Linear', {'score_time': array([10.30458713, 10.55484891,  9.99900508]), 'fit_time': array([9.11386991, 9.80236101, 8.97935486]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 900)
('Variable C in Linear', {'score_time': array([10.30020499, 10.57590795,  9.99373794]), 'fit_time': array([9.11328602, 9.80265999, 8.95938396]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 1000)
('Variable C in Linear', {'score_time': array([10.31476808, 10.55105591, 10.00649786]), 'fit_time': array([9.12669992, 9.80183911, 8.93101501]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 'test_f1': array([0.53333333, 0.51851852, 0.5       ]), 'test_recall': array([0.44444444, 0.41176471, 0.35294118])})
('For C value in Linear', 1250)
('Variable C in Linear', {'score_time': array([10.30149508, 10.57346606, 10.00988197]), 'fit_time': array([ 9.12329698, 10.61248398,  8.9775281 ]), 'test_precision': array([0.66666667, 0.7       , 0.85714286]), 't