('shape', (13233, 4096))
('williams shape', (13233,))
('CV for PCA', 1)
('For C value in Poly', 1)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01678705, 0.01101184, 0.01100516]), 'fit_time': array([0.01337194, 0.01272011, 0.00816393]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01068497, 0.01082611, 0.01081204]), 'fit_time': array([0.00894713, 0.00935102, 0.00942302]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.0109551 , 0.01114202, 0.01111412]), 'fit_time': array([0.00961399, 0.00993395, 0.00975895]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01109695, 0.01123095, 0.01125598]), 'fit_time': array([0.04544091, 0.04989409, 0.047539  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01154709, 0.01174498, 0.01193905]), 'fit_time': array([0.01391792, 0.01457405, 0.0159111 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01272798, 0.01265383, 0.01263189]), 'fit_time': array([699.81773901, 222.58860612, 149.77904892]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01298308, 0.01307297, 0.0129981 ]), 'fit_time': array([461.80928183,  35.59149909, 721.03057098]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 10)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01085806, 0.01101398, 0.01097798]), 'fit_time': array([0.00893593, 0.00838685, 0.00820494]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.0107131 , 0.01087308, 0.01088214]), 'fit_time': array([0.01610708, 0.01765203, 0.01792789]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01095486, 0.011168  , 0.01115799]), 'fit_time': array([0.01244402, 0.01398182, 0.01252913]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01210618, 0.01233602, 0.01247787]), 'fit_time': array([ 50.7274828 ,  76.44063306, 128.34708118]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01248217, 0.01204419, 0.01289296]), 'fit_time': array([46.67286587,  0.13061881, 88.52577209]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01254201, 0.01272607, 0.01271796]), 'fit_time': array([348.961092  , 493.20874596,  46.94709492]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01272392, 0.01263905, 0.01324892]), 'fit_time': array([765.95589113,  42.2173059 , 571.67290902]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 50)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01083207, 0.010993  , 0.01100111]), 'fit_time': array([0.00888801, 0.00828195, 0.00819397]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01063704, 0.01081896, 0.01084685]), 'fit_time': array([0.04815006, 0.053442  , 0.05550909]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01095009, 0.01111579, 0.01115894]), 'fit_time': array([0.02591896, 0.03182817, 0.02505708]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01205015, 0.01222801, 0.01254392]), 'fit_time': array([118.55846095, 240.70613599, 276.05077696]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01315117, 0.01286292, 0.01304317]), 'fit_time': array([286.2402029 , 419.21969795, 189.81759882]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01242995, 0.01265693, 0.01267409]), 'fit_time': array([ 99.28471303,  64.10702705, 150.38950396]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01272202, 0.01301098, 0.01489401]), 'fit_time': array([507.38152003,  91.98054004, 879.52118492]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 100)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01621294, 0.01642895, 0.01622486]), 'fit_time': array([0.01748896, 0.01277113, 0.01252198]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01821399, 0.01126313, 0.01688313]), 'fit_time': array([0.102566  , 0.13130593, 0.13887286]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01196408, 0.01168704, 0.01156807]), 'fit_time': array([86.859653  ,  1.31163597,  2.12582588]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01214814, 0.01268816, 0.01205182]), 'fit_time': array([ 89.89761591, 289.3908298 , 167.37485719]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01270294, 0.01297307, 0.01297402]), 'fit_time': array([844.06075716, 448.91300201, 249.7135551 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.0123589 , 0.01243997, 0.01257515]), 'fit_time': array([168.04453206, 166.10503602, 100.91961598]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01263905, 0.01275206, 0.01320696]), 'fit_time': array([661.22727203, 261.17009115, 766.93440294]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 150)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01066303, 0.01085806, 0.01107478]), 'fit_time': array([0.00878   , 0.00794792, 0.00775504]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01064491, 0.01075101, 0.01091814]), 'fit_time': array([0.12589908, 0.14246893, 0.14873385]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01213813, 0.0114572 , 0.01134706]), 'fit_time': array([52.68521404,  1.50700998, 12.97789001]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01182294, 0.01191807, 0.01192379]), 'fit_time': array([121.00631404, 136.60209489, 169.49925017]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01278782, 0.01285911, 0.01300097]), 'fit_time': array([263.40565801, 489.62187982, 239.99336791]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01234603, 0.01255202, 0.012532  ]), 'fit_time': array([269.52245092, 497.208318  , 211.04541492]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01271319, 0.01278687, 0.01329684]), 'fit_time': array([690.75274992,  50.19128895, 720.01886606]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 200)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01062202, 0.01080799, 0.01082492]), 'fit_time': array([0.00878716, 0.0079031 , 0.00772405]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01068401, 0.0113759 , 0.01070499]), 'fit_time': array([0.17793512, 0.19287014, 0.19588804]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01182008, 0.01228595, 0.01224399]), 'fit_time': array([56.85330892, 25.9505012 , 72.18375993]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01189303, 0.01208401, 0.01200294]), 'fit_time': array([ 82.28579998, 219.82898402, 341.78656793]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01259685, 0.01283789, 0.01294494]), 'fit_time': array([292.74741602, 978.24389601, 505.4724462 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01229501, 0.01244092, 0.01258397]), 'fit_time': array([190.43762612, 218.8420701 , 149.78862   ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01241302, 0.01269412, 0.01324296]), 'fit_time': array([653.33795905,  89.21999002, 703.65922904]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 250)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01060605, 0.01079297, 0.0108099 ]), 'fit_time': array([0.00879502, 0.00789213, 0.00776601]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01112819, 0.01112103, 0.01126599]), 'fit_time': array([6.583987  , 0.29007196, 5.00777411]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01196599, 0.01171589, 0.01207685]), 'fit_time': array([201.79627013,  24.21324396,  53.665874  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01188111, 0.01216102, 0.01189208]), 'fit_time': array([ 75.61252689, 227.78084898,  68.98868799]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01254606, 0.01287603, 0.01335907]), 'fit_time': array([ 334.7898488 , 1057.07922602,  243.01700497]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01234889, 0.01246691, 0.01245689]), 'fit_time': array([429.29943705, 211.55603004, 177.15927911]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01238489, 0.01267982, 0.01328707]), 'fit_time': array([651.629807  , 115.739887  , 873.56984496]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 300)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01067996, 0.010849  , 0.01084399]), 'fit_time': array([0.00886893, 0.00800896, 0.00776982]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01117492, 0.01120996, 0.01185393]), 'fit_time': array([11.34387302, 10.37991214, 10.57184291]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01188016, 0.01235604, 0.01224399]), 'fit_time': array([ 46.00096202,  54.96180701, 176.98307395]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01186895, 0.01204395, 0.01213503]), 'fit_time': array([ 73.34547305, 161.41980004, 366.56092691]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01257396, 0.0128262 , 0.01276016]), 'fit_time': array([ 330.02598286, 1082.67542291,  252.92336082]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01230597, 0.0124681 , 0.01253915]), 'fit_time': array([203.04968905, 204.28840804, 208.93944097]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01255798, 0.01264691, 0.01333094]), 'fit_time': array([625.83042216, 121.0875299 , 742.55397391]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 350)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01069999, 0.01086307, 0.01087785]), 'fit_time': array([0.00879097, 0.00787497, 0.00773811]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01136303, 0.01151085, 0.01186609]), 'fit_time': array([11.79622102, 14.54293513, 21.39706993]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01175308, 0.012357  , 0.01206207]), 'fit_time': array([60.5250411 , 54.83658195, 63.67473793]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01181507, 0.01209903, 0.0121491 ]), 'fit_time': array([103.06862712, 131.20385194, 258.86489797]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01259184, 0.01276207, 0.01297307]), 'fit_time': array([ 288.44135308, 1033.43509293,  257.86262703]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01236296, 0.01254392, 0.01257396]), 'fit_time': array([183.48513818, 210.41969109, 304.17336988]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.012779  , 0.0127809 , 0.01328301]), 'fit_time': array([570.19335508, 122.69264793, 710.39358902]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 400)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01067805, 0.01087117, 0.01085186]), 'fit_time': array([0.00881195, 0.00791502, 0.00777316]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01139784, 0.01177311, 0.01193595]), 'fit_time': array([18.50801301, 14.61467099, 25.42539787]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01191092, 0.01219487, 0.01198006]), 'fit_time': array([ 58.95735407, 150.39568901,  64.02187109]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01183081, 0.01185298, 0.01190019]), 'fit_time': array([144.83154917, 182.02845788, 219.41326094]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01240683, 0.0127461 , 0.01313305]), 'fit_time': array([ 310.39268398, 1069.50037193,  255.77052879]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01220107, 0.01236701, 0.01241612]), 'fit_time': array([186.15752387, 250.95492196, 247.958848  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01266694, 0.0125072 , 0.01270318]), 'fit_time': array([560.57583904, 113.80148387, 901.69355583]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 450)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01063395, 0.01078916, 0.01079392]), 'fit_time': array([0.00826693, 0.00781584, 0.00780916]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01160097, 0.01117086, 0.01233792]), 'fit_time': array([33.42037416, 25.66960907, 25.45769906]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01168203, 0.01219201, 0.01202202]), 'fit_time': array([370.60136795, 116.69316101,  63.67543578]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01173687, 0.01207185, 0.05271101]), 'fit_time': array([ 71.56588411, 177.78842902, 159.38779497]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01248288, 0.01278591, 0.012784  ]), 'fit_time': array([363.67371607, 919.10532498, 254.32072401]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01220107, 0.01276898, 0.01260114]), 'fit_time': array([279.941149  , 287.99769092, 328.42039704]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01261783, 0.01283097, 0.01266098]), 'fit_time': array([558.02759099, 123.88600397, 906.19608903]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 500)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01057506, 0.01076794, 0.010746  ]), 'fit_time': array([0.00790191, 0.00770211, 0.00775409]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01166606, 0.01190996, 0.01130605]), 'fit_time': array([54.74994588, 35.55394006, 24.28429198]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.0117979 , 0.01209593, 0.01193595]), 'fit_time': array([252.98478198, 121.42917514,  63.95076203]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.011657  , 0.01192188, 0.01189184]), 'fit_time': array([ 65.11514592, 328.2640512 , 284.909621  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01245713, 0.01279497, 0.01275492]), 'fit_time': array([471.67540193, 486.68042421, 252.49624991]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01217103, 0.01248717, 0.01250291]), 'fit_time': array([331.65150285, 295.69647884, 447.84682703]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01233697, 0.01257586, 0.01267695]), 'fit_time': array([ 678.75924993,  133.840518  , 1011.08576703]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 600)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01062083, 0.01076412, 0.01075912]), 'fit_time': array([0.00837708, 0.00771499, 0.00770807]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01188684, 0.01222014, 0.01134014]), 'fit_time': array([34.66630602, 49.46147704, 20.60304379]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01172113, 0.01217794, 0.01205206]), 'fit_time': array([109.11486888, 124.15170789, 242.94873691]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01174712, 0.01194811, 0.01200986]), 'fit_time': array([153.79520392, 181.07477498, 191.64582801]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01253915, 0.01276612, 0.01273417]), 'fit_time': array([277.33078599, 474.36185503, 248.20881295]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01217604, 0.01258707, 0.01238108]), 'fit_time': array([252.713166  , 314.14438486, 423.38369799]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01259995, 0.01262903, 0.01279187]), 'fit_time': array([660.605757  , 146.64124012, 865.09026504]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 700)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01065016, 0.01080108, 0.01077914]), 'fit_time': array([0.00847292, 0.00774693, 0.00771904]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01124787, 0.01159501, 0.01169014]), 'fit_time': array([27.25693607, 22.15081501, 41.56815886]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01191497, 0.01217198, 0.01207113]), 'fit_time': array([ 82.23432899, 124.28926802,  63.22391486]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.0116899 , 0.01198506, 0.01197386]), 'fit_time': array([118.84259605, 180.87350583, 323.4595511 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01227498, 0.0129559 , 0.01283097]), 'fit_time': array([449.27564883, 481.49060321, 244.00598192]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.012182  , 0.01249504, 0.01238894]), 'fit_time': array([285.88355517, 303.65956497, 407.87015295]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01251292, 0.01275802, 0.01269698]), 'fit_time': array([620.10732102, 137.30529714, 890.97945118]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 800)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.0106082 , 0.010782  , 0.01078796]), 'fit_time': array([0.00855994, 0.00771713, 0.00771999]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01177001, 0.011621  , 0.01185679]), 'fit_time': array([44.29326701, 30.70549297, 29.45518112]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01181006, 0.01224399, 0.011904  ]), 'fit_time': array([ 87.00951886, 124.196491  ,  62.362885  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01163793, 0.01182008, 0.01177788]), 'fit_time': array([ 97.98343611, 190.67929292, 179.36155415]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01269293, 0.01295996, 0.01286793]), 'fit_time': array([1589.20593905,  535.54000902,  256.12083888]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01223111, 0.01250005, 0.01237416]), 'fit_time': array([310.7536068 , 403.53310394, 402.30801988]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01265597, 0.01254511, 0.01290894]), 'fit_time': array([725.03531885, 146.53861904, 981.51482606]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 900)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.0107739 , 0.01093721, 0.01093912]), 'fit_time': array([0.00857711, 0.00799799, 0.00799608]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01157713, 0.01165009, 0.01144099]), 'fit_time': array([54.28390193, 42.22609901, 26.88215089]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.011796  , 0.01221204, 0.01193094]), 'fit_time': array([ 57.77454495, 240.20425916,  65.118819  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01174521, 0.01203895, 0.01202202]), 'fit_time': array([128.13339186, 199.09897304, 176.34545112]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.0125041 , 0.01297307, 0.01276398]), 'fit_time': array([1617.93725204,  418.66381097,  261.20929694]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01229119, 0.01269817, 0.0124352 ]), 'fit_time': array([328.41567683, 342.60018086, 424.06486583]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01235318, 0.01286387, 0.01265812]), 'fit_time': array([1064.96185493,  244.05292392,  444.84880686]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 1000)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01075506, 0.01090598, 0.01091409]), 'fit_time': array([0.00837493, 0.00795388, 0.007967  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01126218, 0.01127219, 0.01170802]), 'fit_time': array([18.05341792, 24.02165389, 40.04567289]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01183796, 0.01200414, 0.01205802]), 'fit_time': array([ 67.45186996, 148.31260705,  80.635674  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01175117, 0.01202011, 0.01190114]), 'fit_time': array([224.03264999, 208.05426383, 312.50521803]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01263809, 0.01281714, 0.01288795]), 'fit_time': array([1059.92852187,  457.86361289,  257.16308904]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01229095, 0.0126071 , 0.01243091]), 'fit_time': array([320.13039899, 471.62987185, 440.92609501]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01237512, 0.01290083, 0.012784  ]), 'fit_time': array([1001.2587378 ,  259.41806006,  548.13073897]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 1250)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01086402, 0.01096797, 0.01094294]), 'fit_time': array([0.00856018, 0.00803208, 0.00801396]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.0116539 , 0.01155186, 0.01181293]), 'fit_time': array([46.7451489 , 24.83309412, 39.04150105]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01185989, 0.01211309, 0.01220489]), 'fit_time': array([ 57.31974316, 260.82319498, 108.64453697]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01174212, 0.01223111, 0.01194501]), 'fit_time': array([ 91.74384189, 230.16931486, 114.49916506]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01252699, 0.01322198, 0.01322889]), 'fit_time': array([1501.97880387,  404.50391293,  266.01881409]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01251292, 0.0124979 , 0.01264477]), 'fit_time': array([386.4214139 , 383.85597301, 561.90162611]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01280904, 0.01281691, 0.01277399]), 'fit_time': array([1387.36311197,  652.9308362 ,  534.1007328 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 1500)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01091003, 0.01108909, 0.01114917]), 'fit_time': array([0.00831008, 0.00817585, 0.0081799 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01116109, 0.01191902, 0.01185608]), 'fit_time': array([19.13785291, 32.65475392, 37.15385604]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.0119822 , 0.01214695, 0.01207495]), 'fit_time': array([ 81.8051548 , 667.80656791, 242.66842103]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01181889, 0.01211381, 0.01215792]), 'fit_time': array([138.26795793, 337.67603111, 136.5552299 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01257205, 0.01315117, 0.01279902]), 'fit_time': array([268.56977296, 440.05594897, 265.66148591]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01233602, 0.01288795, 0.01257586]), 'fit_time': array([589.37182903, 414.69332886, 674.40567398]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01261401, 0.01292896, 0.01266694]), 'fit_time': array([ 987.70148921, 1476.26232195,  556.79459214]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 1750)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01092815, 0.01108599, 0.011096  ]), 'fit_time': array([0.008461  , 0.00828886, 0.00823998]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01156807, 0.012043  , 0.01164913]), 'fit_time': array([30.7430439 , 59.58380008, 23.28118896]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01190591, 0.01224017, 0.01205015]), 'fit_time': array([ 41.17745399, 367.96040988,  57.43126583]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01183295, 0.01219893, 0.01213598]), 'fit_time': array([119.06788111, 481.58030915, 198.57494092]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01231194, 0.01307893, 0.01305199]), 'fit_time': array([380.06371307, 478.9544251 , 273.19008303]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01237106, 0.01276183, 0.0126121 ]), 'fit_time': array([402.84259701, 498.99943018, 882.33163404]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01282716, 0.01294518, 0.01306009]), 'fit_time': array([982.02805591, 679.41564798, 727.2004559 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 2000)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01096416, 0.01114297, 0.01114011]), 'fit_time': array([0.00844288, 0.00825405, 0.00818801]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01133704, 0.01182699, 0.01141286]), 'fit_time': array([35.82605886, 50.04682398, 25.93278909]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01190901, 0.01219392, 0.01214099]), 'fit_time': array([ 88.56525517, 210.75226521,  54.149827  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01197982, 0.01220202, 0.01220798]), 'fit_time': array([ 86.14618802, 162.88647485, 421.45599294]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01246285, 0.01329422, 0.01271915]), 'fit_time': array([1526.1120851 ,  473.4404819 ,  273.04297805]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01241708, 0.01256704, 0.01265001]), 'fit_time': array([433.84977794, 511.74180388, 695.42921185]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01249909, 0.01288581, 0.01276207]), 'fit_time': array([728.02665305, 542.46421409, 857.75156403]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('CV for PCA', 2)
('For C value in Poly', 1)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.0168252 , 0.01331782, 0.01140094]), 'fit_time': array([0.01377797, 0.01417017, 0.00871611]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01168585, 0.01160693, 0.01181602]), 'fit_time': array([0.01005101, 0.010602  , 0.01040792]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.0121789 , 0.01295996, 0.01316094]), 'fit_time': array([0.01066399, 0.0116539 , 0.01177502]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01283312, 0.01275682, 0.01294494]), 'fit_time': array([0.02957487, 0.03344917, 0.02838206]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01459694, 0.01384783, 0.01448083]), 'fit_time': array([0.01646709, 0.01984   , 0.01748919]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01556301, 0.01581311, 0.01512218]), 'fit_time': array([27.74409795,  0.55050302, 51.62855792]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.0169189 , 0.01655507, 0.01624608]), 'fit_time': array([0.06198907, 0.15465689, 0.06064105]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 10)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01122403, 0.01141405, 0.01142597]), 'fit_time': array([0.00862002, 0.00873089, 0.00869012]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.011868  , 0.01219797, 0.0125351 ]), 'fit_time': array([0.01573801, 0.01800919, 0.01739883]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01319718, 0.01322484, 0.01303887]), 'fit_time': array([0.01504493, 0.01639915, 0.01529503]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01387   , 0.01371694, 0.01372313]), 'fit_time': array([0.19883585, 0.22816801, 0.17968297]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01495099, 0.01542687, 0.01602006]), 'fit_time': array([0.05599403, 0.06408501, 0.05826402]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01375198, 0.0141201 , 0.01492715]), 'fit_time': array([1496.83900404,  890.99157786, 1268.460675  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.02435088, 0.01817393, 0.01776505]), 'fit_time': array([188.48064709, 200.89059997, 359.58193898]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 50)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01121497, 0.01138592, 0.01136088]), 'fit_time': array([0.00899792, 0.00867605, 0.00873995]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01230788, 0.012321  , 0.01267886]), 'fit_time': array([0.04082608, 0.0505619 , 0.04775596]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01414609, 0.0135169 , 0.01397896]), 'fit_time': array([0.03327298, 0.03708696, 0.032552  ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01443195, 0.01426315, 0.01467299]), 'fit_time': array([302.82594609, 370.10481191, 332.21156907]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01775503, 0.01695609, 0.01710081]), 'fit_time': array([19.68577909,  1.41761088,  0.24691916]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01343513, 0.01343894, 0.01364589]), 'fit_time': array([ 503.88513398,  905.21651721, 1555.32971311]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01671982, 0.01617098, 0.01790094]), 'fit_time': array([ 793.97219801,  269.79123092, 1714.05292392]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 100)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01120305, 0.01135898, 0.01136589]), 'fit_time': array([0.00918889, 0.00875616, 0.00869608]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01268411, 0.01240206, 0.01287222]), 'fit_time': array([0.07627392, 0.09154201, 0.08631182]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01396012, 0.01363683, 0.0147512 ]), 'fit_time': array([0.05473995, 0.062464  , 0.05104995]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.013062  , 0.01331997, 0.01427317]), 'fit_time': array([488.91965103, 597.52463412, 644.86111498]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01620793, 0.01616788, 0.02027392]), 'fit_time': array([264.25365305, 336.16751695,  47.39712191]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01341796, 0.01312089, 0.01371813]), 'fit_time': array([730.56039715, 501.53673601, 745.14337301]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01578903, 0.0163641 , 0.01565385]), 'fit_time': array([ 735.30100107,  656.97476101, 2587.11696506]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 150)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.011235  , 0.01147008, 0.01143098]), 'fit_time': array([0.00877094, 0.00871801, 0.0087471 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01278687, 0.01248097, 0.01333714]), 'fit_time': array([0.10854506, 0.13182592, 0.12385201]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01402307, 0.01467299, 0.01467705]), 'fit_time': array([0.07715392, 0.08884692, 0.07386303]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01347089, 0.01308393, 0.01325917]), 'fit_time': array([463.48676515, 698.69238687, 815.10431886]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01579309, 0.01610684, 0.01823997]), 'fit_time': array([287.393296  , 248.73133111, 499.02630806]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01330996, 0.01329613, 0.013484  ]), 'fit_time': array([991.75885606, 455.41682291, 689.07768798]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01670694, 0.01524615, 0.01879597]), 'fit_time': array([ 997.67130399,  538.00133991, 3177.8399539 ]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 200)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.011132  , 0.01136088, 0.01135087]), 'fit_time': array([0.00921988, 0.00873709, 0.00873113]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01290202, 0.01227808, 0.01329494]), 'fit_time': array([0.16569114, 0.17158508, 0.16786289]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01493096, 0.01469898, 0.01469803]), 'fit_time': array([0.09990597, 1.48421407, 0.09468484]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01309586, 0.01281905, 0.01314688]), 'fit_time': array([520.36902714, 803.79800415, 810.25542903]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 4)
('Variable C in Poly', {'score_time': array([0.01621509, 0.015558  , 0.01757193]), 'fit_time': array([ 243.02018499,  483.78853393, 1296.90793109]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 5)
('Variable C in Poly', {'score_time': array([0.01345205, 0.01360202, 0.01342297]), 'fit_time': array([900.05669498, 845.57725787, 772.86144805]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 6)
('Variable C in Poly', {'score_time': array([0.01727915, 0.01436114, 0.01524186]), 'fit_time': array([ 613.68238091, 1428.92844486, 1822.80023718]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly', 250)
('For C value in Poly with degree: ', 0)
('Variable C in Poly', {'score_time': array([0.01121807, 0.01138496, 0.01133299]), 'fit_time': array([0.00875998, 0.00866795, 0.00870204]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 1)
('Variable C in Poly', {'score_time': array([0.01328921, 0.01226616, 0.01329303]), 'fit_time': array([4.77571082, 0.21349788, 0.19839191]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 2)
('Variable C in Poly', {'score_time': array([0.01566005, 0.01483917, 0.01531911]), 'fit_time': array([0.12554812, 5.19450784, 0.11608195]), 'test_precision': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.])})
('For C value in Poly with degree: ', 3)
('Variable C in Poly', {'score_time': array([0.01337409, 0.01266408, 0.01293087]), 'fit_time': array([570.20017385, 77